T2598 000:009.841   SEGGER J-Link V7.22b Log File
T2598 000:010.046   DLL Compiled: Jun 17 2021 17:22:49
T2598 000:010.068   Logging started @ 2022-11-06 08:33
T2598 000:010.083 - 10.091ms
T2598 000:010.109 JLINK_SetWarnOutHandler(...)
T2598 000:010.123 - 0.019ms
T2598 000:010.136 JLINK_OpenEx(...)
T2598 000:011.998   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T2598 000:012.348   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T2598 000:012.658   Decompressing FW timestamp took 224 us
T2598 000:014.960   Hardware: V11.00
T2598 000:015.013   S/N: 51016666
T2598 000:015.046   OEM: SEGGER
T2598 000:015.072   Feature(s): GDB
T2598 000:016.892   TELNET listener socket opened on port 19021
T2598 000:017.243   WEBSRV Starting webserver
T2598 000:017.475   WEBSRV Webserver running on local port 19080
T2598 000:017.512 - 7.382ms returns "O.K."
T2598 000:017.549 JLINK_GetEmuCaps()
T2598 000:017.567 - 0.026ms returns 0xB9FF7BBF
T2598 000:017.593 JLINK_TIF_GetAvailable(...)
T2598 000:017.808 - 0.296ms
T2598 000:017.913 JLINK_SetErrorOutHandler(...)
T2598 000:017.934 - 0.034ms
T2598 000:017.979 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Test\Homework_DSP\Task1\JLinkSettings.ini"", ...). 
T2598 000:034.049   Device "CORTEX-M3" selected.
T2598 000:034.740 - 16.773ms returns 0x00
T2598 000:038.384 JLINK_ExecCommand("Device = MDR1901VC1", ...). 
T2598 000:042.990   Device "CORTEX-M3" selected.
T2598 000:043.653 - 5.249ms returns 0x00
T2598 000:043.692 JLINK_GetHardwareVersion()
T2598 000:043.705 - 0.018ms returns 110000
T2598 000:043.718 JLINK_GetDLLVersion()
T2598 000:043.729 - 0.015ms returns 72202
T2598 000:043.741 JLINK_GetOEMString(...)
T2598 000:043.755 JLINK_GetFirmwareString(...)
T2598 000:043.774 - 0.024ms
T2598 000:053.655 JLINK_GetDLLVersion()
T2598 000:053.693 - 0.043ms returns 72202
T2598 000:053.707 JLINK_GetCompileDateTime()
T2598 000:053.717 - 0.015ms
T2598 000:056.968 JLINK_GetFirmwareString(...)
T2598 000:057.009 - 0.046ms
T2598 000:060.134 JLINK_GetHardwareVersion()
T2598 000:060.172 - 0.042ms returns 110000
T2598 000:063.105 JLINK_GetSN()
T2598 000:063.140 - 0.041ms returns 51016666
T2598 000:066.094 JLINK_GetOEMString(...)
T2598 000:072.464 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2598 000:073.341 - 0.907ms returns 0x00
T2598 000:073.386 JLINK_HasError()
T2598 000:073.414 JLINK_SetSpeed(2000)
T2598 000:073.566 - 0.167ms
T2598 000:073.593 JLINK_GetId()
T2598 000:077.687   Found SW-DP with ID 0x2BA01477
T2598 000:083.027   DPIDR: 0x2BA01477
T2598 000:086.708   Scanning AP map to find all available APs
T2598 000:090.566   AP[1]: Stopped AP scan as end of AP map has been reached
T2598 000:093.441   AP[0]: AHB-AP (IDR: 0x24770011)
T2598 000:096.453   Iterating through AP map to find AHB-AP to use
T2598 000:100.823   AP[0]: Core found
T2598 000:107.449   AP[0]: AHB-AP ROM base: 0xE00FF000
T2598 000:111.391   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2598 000:114.526   Found Cortex-M3 r2p0, Little endian.
T2598 000:215.913   -- Max. mem block: 0x000044F8
T2598 000:216.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2598 000:216.630   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2598 000:217.146   CPU_ReadMem(4 bytes @ 0xE0002000)
T2598 000:221.516   FPUnit: 6 code (BP) slots and 2 literal slots
T2598 000:221.572   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2598 000:222.039   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2598 000:222.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 000:222.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T2598 000:223.389   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2598 000:223.806   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2598 000:224.233   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2598 000:224.657   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2598 000:228.932   CoreSight components:
T2598 000:231.917   ROMTbl[0] @ E00FF000
T2598 000:231.965   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2598 000:232.762   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2598 000:236.708   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2598 000:236.758   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2598 000:240.477   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2598 000:240.524   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2598 000:244.914   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2598 000:244.963   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2598 000:248.676   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2598 000:248.724   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2598 000:252.713   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2598 000:253.074 - 179.496ms returns 0x2BA01477
T2598 000:253.107 JLINK_GetDLLVersion()
T2598 000:253.119 - 0.017ms returns 72202
T2598 000:253.132 JLINK_CORE_GetFound()
T2598 000:253.143 - 0.016ms returns 0x30000FF
T2598 000:253.157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2598 000:253.170   Value=0xE00FF000
T2598 000:253.185 - 0.033ms returns 0
T2598 000:256.469 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2598 000:256.512   Value=0xE00FF000
T2598 000:256.531 - 0.067ms returns 0
T2598 000:256.544 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2598 000:256.555   Value=0x00000000
T2598 000:256.570 - 0.031ms returns 0
T2598 000:256.591 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2598 000:256.628   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2598 000:257.112   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2598 000:257.136 - 0.550ms returns 16 (0x10)
T2598 000:257.152 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2598 000:257.164   Value=0x00000000
T2598 000:257.179 - 0.031ms returns 0
T2598 000:257.191 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2598 000:257.202   Value=0xE0040000
T2598 000:257.216 - 0.030ms returns 0
T2598 000:257.228 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2598 000:257.239   Value=0xE0000000
T2598 000:257.254 - 0.030ms returns 0
T2598 000:257.266 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2598 000:257.276   Value=0xE0001000
T2598 000:257.291 - 0.030ms returns 0
T2598 000:257.303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2598 000:257.314   Value=0xE0002000
T2598 000:257.328 - 0.030ms returns 0
T2598 000:257.340 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2598 000:257.351   Value=0xE000E000
T2598 000:257.366 - 0.030ms returns 0
T2598 000:257.378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2598 000:257.388   Value=0xE000EDF0
T2598 000:257.403 - 0.030ms returns 0
T2598 000:257.415 JLINK_GetDebugInfo(0x01 = Unknown)
T2598 000:257.425   Value=0x00000000
T2598 000:257.440 - 0.030ms returns 0
T2598 000:257.453 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2598 000:257.468   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2598 000:257.884   Data:  30 C2 2F 41
T2598 000:257.913   Debug reg: CPUID
T2598 000:257.929 - 0.481ms returns 1 (0x1)
T2598 000:257.946 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2598 000:257.958   Value=0x00000000
T2598 000:257.973 - 0.032ms returns 0
T2598 000:257.986 JLINK_HasError()
T2598 000:257.999 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T2598 000:258.010 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2598 000:258.023 JLINK_Reset()
T2598 000:258.044   CPU is running
T2598 000:258.062   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2598 000:258.454   CPU is running
T2598 000:258.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2598 000:262.007   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2598 000:264.896   Reset: Reset device via reset pin
T2598 000:390.112   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2598 000:395.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2598 000:396.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T2598 000:397.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2598 000:397.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 000:398.297 - 140.309ms
T2598 000:398.356 JLINK_Halt()
T2598 000:398.371 - 0.022ms returns 0x00
T2598 000:398.474 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2598 000:398.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2598 000:399.068   Data:  03 00 03 00
T2598 000:399.111   Debug reg: DHCSR
T2598 000:399.131 - 0.663ms returns 1 (0x1)
T2598 000:399.152 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2598 000:399.178   Debug reg: DHCSR
T2598 000:399.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2598 000:399.988 - 0.883ms returns 0 (0x00000000)
T2598 000:400.062 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2598 000:400.134   Debug reg: DEMCR
T2598 000:400.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2598 000:400.658 - 0.616ms returns 0 (0x00000000)
T2598 000:415.006 JLINK_GetHWStatus(...)
T2598 000:415.236 - 0.250ms returns 0
T2598 000:425.296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2598 000:425.346 - 0.056ms returns 0x06
T2598 000:425.360 JLINK_GetNumBPUnits(Type = 0xF0)
T2598 000:425.371 - 0.016ms returns 0x2000
T2598 000:425.384 JLINK_GetNumWPUnits()
T2598 000:425.394 - 0.015ms returns 4
T2598 000:436.336 JLINK_GetSpeed()
T2598 000:436.369 - 0.038ms returns 2000
T2598 000:442.585 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2598 000:442.637   CPU_ReadMem(4 bytes @ 0xE000E004)
T2598 000:443.029   Data:  00 00 00 00
T2598 000:443.054 - 0.475ms returns 1 (0x1)
T2598 000:443.070 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2598 000:443.086   CPU_ReadMem(4 bytes @ 0xE000E004)
T2598 000:443.554   Data:  00 00 00 00
T2598 000:443.598 - 0.534ms returns 1 (0x1)
T2598 000:443.618 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2598 000:443.631   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2598 000:443.661   CPU_WriteMem(28 bytes @ 0xE0001000)
T2598 000:444.343 - 0.756ms returns 0x1C
T2598 000:444.394 JLINK_Halt()
T2598 000:444.407 - 0.018ms returns 0x00
T2598 000:444.420 JLINK_IsHalted()
T2598 000:444.433 - 0.017ms returns TRUE
T2598 000:448.410 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2598 000:448.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2598 000:448.731   CPU_WriteMem(360 bytes @ 0x20000000)
T2598 000:451.391 - 3.013ms returns 0x168
T2598 000:451.526 JLINK_HasError()
T2598 000:451.549 JLINK_WriteReg(R0, 0x08000000)
T2598 000:451.566 - 0.022ms returns 0
T2598 000:451.579 JLINK_WriteReg(R1, 0x00B71B00)
T2598 000:451.591 - 0.017ms returns 0
T2598 000:451.604 JLINK_WriteReg(R2, 0x00000001)
T2598 000:451.615 - 0.016ms returns 0
T2598 000:451.628 JLINK_WriteReg(R3, 0x00000000)
T2598 000:451.639 - 0.016ms returns 0
T2598 000:451.652 JLINK_WriteReg(R4, 0x00000000)
T2598 000:451.663 - 0.016ms returns 0
T2598 000:451.676 JLINK_WriteReg(R5, 0x00000000)
T2598 000:451.687 - 0.016ms returns 0
T2598 000:451.699 JLINK_WriteReg(R6, 0x00000000)
T2598 000:451.710 - 0.016ms returns 0
T2598 000:451.723 JLINK_WriteReg(R7, 0x00000000)
T2598 000:451.734 - 0.016ms returns 0
T2598 000:451.747 JLINK_WriteReg(R8, 0x00000000)
T2598 000:451.769 - 0.027ms returns 0
T2598 000:451.782 JLINK_WriteReg(R9, 0x20000164)
T2598 000:451.793 - 0.016ms returns 0
T2598 000:451.805 JLINK_WriteReg(R10, 0x00000000)
T2598 000:451.816 - 0.016ms returns 0
T2598 000:451.828 JLINK_WriteReg(R11, 0x00000000)
T2598 000:451.839 - 0.016ms returns 0
T2598 000:451.851 JLINK_WriteReg(R12, 0x00000000)
T2598 000:451.862 - 0.015ms returns 0
T2598 000:451.874 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 000:451.886 - 0.016ms returns 0
T2598 000:451.898 JLINK_WriteReg(R14, 0x20000001)
T2598 000:451.909 - 0.016ms returns 0
T2598 000:451.922 JLINK_WriteReg(R15 (PC), 0x20000038)
T2598 000:451.935 - 0.018ms returns 0
T2598 000:451.948 JLINK_WriteReg(XPSR, 0x01000000)
T2598 000:451.958 - 0.016ms returns 0
T2598 000:451.971 JLINK_WriteReg(MSP, 0x20008000)
T2598 000:451.981 - 0.016ms returns 0
T2598 000:451.994 JLINK_WriteReg(PSP, 0x20008000)
T2598 000:452.005 - 0.016ms returns 0
T2598 000:452.017 JLINK_WriteReg(CFBP, 0x00000000)
T2598 000:452.028 - 0.016ms returns 0
T2598 000:452.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 000:452.058   CPU_ReadMem(4 bytes @ 0x20000000)
T2598 000:452.472   CPU_WriteMem(4 bytes @ 0x20000000)
T2598 000:452.935   CPU_ReadMem(4 bytes @ 0x20000000)
T2598 000:453.342   CPU_WriteMem(4 bytes @ 0x20000000)
T2598 000:453.762   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 000:454.187 - 2.160ms returns 0x00000001
T2598 000:454.212 JLINK_Go()
T2598 000:454.228   CPU_WriteMem(2 bytes @ 0x20000000)
T2598 000:454.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 000:454.963   CPU_WriteMem(4 bytes @ 0xE0002008)
T2598 000:454.996   CPU_WriteMem(4 bytes @ 0xE000200C)
T2598 000:455.021   CPU_WriteMem(4 bytes @ 0xE0002010)
T2598 000:455.047   CPU_WriteMem(4 bytes @ 0xE0002014)
T2598 000:455.074   CPU_WriteMem(4 bytes @ 0xE0002018)
T2598 000:455.096   CPU_WriteMem(4 bytes @ 0xE000201C)
T2598 000:456.445   CPU_WriteMem(4 bytes @ 0xE0001004)
T2598 000:459.905 - 5.706ms
T2598 000:459.930 JLINK_IsHalted()
T2598 000:463.241   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 000:463.618 - 3.707ms returns TRUE
T2598 000:463.653 JLINK_ReadReg(R15 (PC))
T2598 000:463.686 - 0.045ms returns 0x20000000
T2598 000:463.710 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2598 000:463.727 - 0.024ms returns 0x00
T2598 000:463.745 JLINK_ReadReg(R0)
T2598 000:463.770 - 0.038ms returns 0x00000000
T2598 000:464.309 JLINK_HasError()
T2598 000:464.346 JLINK_WriteReg(R0, 0x08000000)
T2598 000:464.370 - 0.077ms returns 0
T2598 000:464.436 JLINK_WriteReg(R1, 0x00B71B00)
T2598 000:464.455 - 0.025ms returns 0
T2598 000:464.469 JLINK_WriteReg(R2, 0x00000001)
T2598 000:464.481 - 0.030ms returns 0
T2598 000:464.513 JLINK_WriteReg(R3, 0x00000000)
T2598 000:464.535 - 0.034ms returns 0
T2598 000:464.560 JLINK_WriteReg(R4, 0x00000000)
T2598 000:464.578 - 0.026ms returns 0
T2598 000:464.597 JLINK_WriteReg(R5, 0x00000000)
T2598 000:464.615 - 0.025ms returns 0
T2598 000:464.632 JLINK_WriteReg(R6, 0x00000000)
T2598 000:464.648 - 0.023ms returns 0
T2598 000:464.671 JLINK_WriteReg(R7, 0x00000000)
T2598 000:464.686 - 0.020ms returns 0
T2598 000:464.698 JLINK_WriteReg(R8, 0x00000000)
T2598 000:464.709 - 0.016ms returns 0
T2598 000:464.722 JLINK_WriteReg(R9, 0x20000164)
T2598 000:464.733 - 0.016ms returns 0
T2598 000:464.746 JLINK_WriteReg(R10, 0x00000000)
T2598 000:464.757 - 0.016ms returns 0
T2598 000:464.769 JLINK_WriteReg(R11, 0x00000000)
T2598 000:464.780 - 0.016ms returns 0
T2598 000:464.792 JLINK_WriteReg(R12, 0x00000000)
T2598 000:464.803 - 0.016ms returns 0
T2598 000:464.816 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 000:464.827 - 0.017ms returns 0
T2598 000:464.840 JLINK_WriteReg(R14, 0x20000001)
T2598 000:464.851 - 0.016ms returns 0
T2598 000:464.863 JLINK_WriteReg(R15 (PC), 0x20000058)
T2598 000:464.874 - 0.016ms returns 0
T2598 000:464.887 JLINK_WriteReg(XPSR, 0x01000000)
T2598 000:464.898 - 0.016ms returns 0
T2598 000:464.910 JLINK_WriteReg(MSP, 0x20008000)
T2598 000:464.921 - 0.016ms returns 0
T2598 000:464.933 JLINK_WriteReg(PSP, 0x20008000)
T2598 000:464.944 - 0.016ms returns 0
T2598 000:464.956 JLINK_WriteReg(CFBP, 0x00000000)
T2598 000:464.967 - 0.016ms returns 0
T2598 000:464.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 000:465.002 - 0.028ms returns 0x00000002
T2598 000:465.016 JLINK_Go()
T2598 000:465.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 000:468.466 - 3.480ms
T2598 000:468.509 JLINK_IsHalted()
T2598 000:468.938 - 0.441ms returns FALSE
T2598 000:468.963 JLINK_HasError()
T2598 000:511.424 JLINK_IsHalted()
T2598 000:511.987 - 0.595ms returns FALSE
T2598 000:512.034 JLINK_HasError()
T2598 000:514.071 JLINK_IsHalted()
T2598 000:514.629 - 0.591ms returns FALSE
T2598 000:514.678 JLINK_HasError()
T2598 000:516.094 JLINK_IsHalted()
T2598 000:516.670 - 0.628ms returns FALSE
T2598 000:516.741 JLINK_HasError()
T2598 000:518.828 JLINK_IsHalted()
T2598 000:519.235 - 0.422ms returns FALSE
T2598 000:519.263 JLINK_HasError()
T2598 000:520.801 JLINK_IsHalted()
T2598 000:521.311 - 0.542ms returns FALSE
T2598 000:521.359 JLINK_HasError()
T2598 000:523.343 JLINK_IsHalted()
T2598 000:523.792 - 0.470ms returns FALSE
T2598 000:523.827 JLINK_HasError()
T2598 000:525.069 JLINK_IsHalted()
T2598 000:525.565 - 0.528ms returns FALSE
T2598 000:525.618 JLINK_HasError()
T2598 000:527.136 JLINK_IsHalted()
T2598 000:527.703 - 0.603ms returns FALSE
T2598 000:527.761 JLINK_HasError()
T2598 000:533.122 JLINK_IsHalted()
T2598 000:533.565 - 0.475ms returns FALSE
T2598 000:533.613 JLINK_HasError()
T2598 000:535.084 JLINK_IsHalted()
T2598 000:535.639 - 0.587ms returns FALSE
T2598 000:535.687 JLINK_HasError()
T2598 000:537.143 JLINK_IsHalted()
T2598 000:537.707 - 0.597ms returns FALSE
T2598 000:537.755 JLINK_HasError()
T2598 000:539.834 JLINK_IsHalted()
T2598 000:540.456 - 0.654ms returns FALSE
T2598 000:540.503 JLINK_HasError()
T2598 000:542.300 JLINK_IsHalted()
T2598 000:542.693 - 0.427ms returns FALSE
T2598 000:542.749 JLINK_HasError()
T2598 000:547.643 JLINK_IsHalted()
T2598 000:548.115 - 0.486ms returns FALSE
T2598 000:548.141 JLINK_HasError()
T2598 000:550.142 JLINK_IsHalted()
T2598 000:550.498 - 0.376ms returns FALSE
T2598 000:550.535 JLINK_HasError()
T2598 000:552.156 JLINK_IsHalted()
T2598 000:552.611 - 0.468ms returns FALSE
T2598 000:552.636 JLINK_HasError()
T2598 000:554.188 JLINK_IsHalted()
T2598 000:554.630 - 0.452ms returns FALSE
T2598 000:554.651 JLINK_HasError()
T2598 000:555.806 JLINK_IsHalted()
T2598 000:556.238 - 0.443ms returns FALSE
T2598 000:556.259 JLINK_HasError()
T2598 000:557.804 JLINK_IsHalted()
T2598 000:558.204 - 0.409ms returns FALSE
T2598 000:558.224 JLINK_HasError()
T2598 000:560.249 JLINK_IsHalted()
T2598 000:560.690 - 0.451ms returns FALSE
T2598 000:560.710 JLINK_HasError()
T2598 000:562.755 JLINK_IsHalted()
T2598 000:563.180 - 0.435ms returns FALSE
T2598 000:563.201 JLINK_HasError()
T2598 000:564.749 JLINK_IsHalted()
T2598 000:565.196 - 0.465ms returns FALSE
T2598 000:565.227 JLINK_HasError()
T2598 000:566.701 JLINK_IsHalted()
T2598 000:567.134 - 0.463ms returns FALSE
T2598 000:567.183 JLINK_HasError()
T2598 000:568.753 JLINK_IsHalted()
T2598 000:569.368 - 0.647ms returns FALSE
T2598 000:569.416 JLINK_HasError()
T2598 000:571.491 JLINK_IsHalted()
T2598 000:572.110 - 0.655ms returns FALSE
T2598 000:572.171 JLINK_HasError()
T2598 000:573.485 JLINK_IsHalted()
T2598 000:574.079 - 0.627ms returns FALSE
T2598 000:574.127 JLINK_HasError()
T2598 000:575.498 JLINK_IsHalted()
T2598 000:576.079 - 0.614ms returns FALSE
T2598 000:576.128 JLINK_HasError()
T2598 000:577.477 JLINK_IsHalted()
T2598 000:578.093 - 0.648ms returns FALSE
T2598 000:578.142 JLINK_HasError()
T2598 000:579.509 JLINK_IsHalted()
T2598 000:580.114 - 0.638ms returns FALSE
T2598 000:580.163 JLINK_HasError()
T2598 000:582.259 JLINK_IsHalted()
T2598 000:582.819 - 0.592ms returns FALSE
T2598 000:582.867 JLINK_HasError()
T2598 000:584.222 JLINK_IsHalted()
T2598 000:584.838 - 0.648ms returns FALSE
T2598 000:584.886 JLINK_HasError()
T2598 000:586.237 JLINK_IsHalted()
T2598 000:586.839 - 0.635ms returns FALSE
T2598 000:586.887 JLINK_HasError()
T2598 000:588.658 JLINK_IsHalted()
T2598 000:589.338 - 0.711ms returns FALSE
T2598 000:589.386 JLINK_HasError()
T2598 000:590.665 JLINK_IsHalted()
T2598 000:591.262 - 0.646ms returns FALSE
T2598 000:591.327 JLINK_HasError()
T2598 000:593.374 JLINK_IsHalted()
T2598 000:593.952 - 0.610ms returns FALSE
T2598 000:594.000 JLINK_HasError()
T2598 000:595.399 JLINK_IsHalted()
T2598 000:595.996 - 0.629ms returns FALSE
T2598 000:596.044 JLINK_HasError()
T2598 000:597.373 JLINK_IsHalted()
T2598 000:597.963 - 0.622ms returns FALSE
T2598 000:598.011 JLINK_HasError()
T2598 000:600.087 JLINK_IsHalted()
T2598 000:600.666 - 0.612ms returns FALSE
T2598 000:600.714 JLINK_HasError()
T2598 000:602.703 JLINK_IsHalted()
T2598 000:603.312 - 0.642ms returns FALSE
T2598 000:603.361 JLINK_HasError()
T2598 000:604.980 JLINK_IsHalted()
T2598 000:605.362 - 0.396ms returns FALSE
T2598 000:605.389 JLINK_HasError()
T2598 000:606.685 JLINK_IsHalted()
T2598 000:607.003 - 0.329ms returns FALSE
T2598 000:607.024 JLINK_HasError()
T2598 000:609.088 JLINK_IsHalted()
T2598 000:609.528 - 0.450ms returns FALSE
T2598 000:609.548 JLINK_HasError()
T2598 000:611.051 JLINK_IsHalted()
T2598 000:611.551 - 0.537ms returns FALSE
T2598 000:611.604 JLINK_HasError()
T2598 000:613.667 JLINK_IsHalted()
T2598 000:614.233 - 0.598ms returns FALSE
T2598 000:614.281 JLINK_HasError()
T2598 000:615.703 JLINK_IsHalted()
T2598 000:616.254 - 0.583ms returns FALSE
T2598 000:616.303 JLINK_HasError()
T2598 000:617.648 JLINK_IsHalted()
T2598 000:618.243 - 0.628ms returns FALSE
T2598 000:618.293 JLINK_HasError()
T2598 000:620.030 JLINK_IsHalted()
T2598 000:620.605 - 0.609ms returns FALSE
T2598 000:620.655 JLINK_HasError()
T2598 000:622.118 JLINK_IsHalted()
T2598 000:622.573 - 0.489ms returns FALSE
T2598 000:622.625 JLINK_HasError()
T2598 000:624.187 JLINK_IsHalted()
T2598 000:624.791 - 0.639ms returns FALSE
T2598 000:624.843 JLINK_HasError()
T2598 000:626.929 JLINK_IsHalted()
T2598 000:627.531 - 0.636ms returns FALSE
T2598 000:627.584 JLINK_HasError()
T2598 000:629.687 JLINK_IsHalted()
T2598 000:630.290 - 0.639ms returns FALSE
T2598 000:630.344 JLINK_HasError()
T2598 000:632.330 JLINK_IsHalted()
T2598 000:632.960 - 0.666ms returns FALSE
T2598 000:633.014 JLINK_HasError()
T2598 000:634.284 JLINK_IsHalted()
T2598 000:634.906 - 0.658ms returns FALSE
T2598 000:634.962 JLINK_HasError()
T2598 000:638.400 JLINK_IsHalted()
T2598 000:638.994 - 0.630ms returns FALSE
T2598 000:639.048 JLINK_HasError()
T2598 000:641.112 JLINK_IsHalted()
T2598 000:641.698 - 0.622ms returns FALSE
T2598 000:641.752 JLINK_HasError()
T2598 000:643.092 JLINK_IsHalted()
T2598 000:643.704 - 0.647ms returns FALSE
T2598 000:643.758 JLINK_HasError()
T2598 000:645.117 JLINK_IsHalted()
T2598 000:645.706 - 0.625ms returns FALSE
T2598 000:645.760 JLINK_HasError()
T2598 000:647.094 JLINK_IsHalted()
T2598 000:647.729 - 0.671ms returns FALSE
T2598 000:647.784 JLINK_HasError()
T2598 000:649.796 JLINK_IsHalted()
T2598 000:650.276 - 0.524ms returns FALSE
T2598 000:650.348 JLINK_HasError()
T2598 000:653.622 JLINK_IsHalted()
T2598 000:654.225 - 0.639ms returns FALSE
T2598 000:654.279 JLINK_HasError()
T2598 000:655.640 JLINK_IsHalted()
T2598 000:656.235 - 0.648ms returns FALSE
T2598 000:656.311 JLINK_HasError()
T2598 000:657.617 JLINK_IsHalted()
T2598 000:658.233 - 0.651ms returns FALSE
T2598 000:658.287 JLINK_HasError()
T2598 000:660.350 JLINK_IsHalted()
T2598 000:660.962 - 0.648ms returns FALSE
T2598 000:661.016 JLINK_HasError()
T2598 000:663.089 JLINK_IsHalted()
T2598 000:663.700 - 0.647ms returns FALSE
T2598 000:663.754 JLINK_HasError()
T2598 000:665.086 JLINK_IsHalted()
T2598 000:665.687 - 0.637ms returns FALSE
T2598 000:665.741 JLINK_HasError()
T2598 000:666.949 JLINK_IsHalted()
T2598 000:667.376 - 0.443ms returns FALSE
T2598 000:667.406 JLINK_HasError()
T2598 000:669.506 JLINK_IsHalted()
T2598 000:670.105 - 0.634ms returns FALSE
T2598 000:670.159 JLINK_HasError()
T2598 000:672.221 JLINK_IsHalted()
T2598 000:672.741 - 0.558ms returns FALSE
T2598 000:672.802 JLINK_HasError()
T2598 000:674.219 JLINK_IsHalted()
T2598 000:674.808 - 0.625ms returns FALSE
T2598 000:674.863 JLINK_HasError()
T2598 000:676.922 JLINK_IsHalted()
T2598 000:677.511 - 0.624ms returns FALSE
T2598 000:677.565 JLINK_HasError()
T2598 000:679.627 JLINK_IsHalted()
T2598 000:680.227 - 0.636ms returns FALSE
T2598 000:680.281 JLINK_HasError()
T2598 000:681.601 JLINK_IsHalted()
T2598 000:682.036 - 0.461ms returns FALSE
T2598 000:682.083 JLINK_HasError()
T2598 000:683.543 JLINK_IsHalted()
T2598 000:684.021 - 0.500ms returns FALSE
T2598 000:684.058 JLINK_HasError()
T2598 000:685.630 JLINK_IsHalted()
T2598 000:686.230 - 0.636ms returns FALSE
T2598 000:686.284 JLINK_HasError()
T2598 000:687.606 JLINK_IsHalted()
T2598 000:688.223 - 0.652ms returns FALSE
T2598 000:688.277 JLINK_HasError()
T2598 000:690.339 JLINK_IsHalted()
T2598 000:690.935 - 0.632ms returns FALSE
T2598 000:690.989 JLINK_HasError()
T2598 000:693.049 JLINK_IsHalted()
T2598 000:693.629 - 0.616ms returns FALSE
T2598 000:693.684 JLINK_HasError()
T2598 000:695.047 JLINK_IsHalted()
T2598 000:695.655 - 0.643ms returns FALSE
T2598 000:695.709 JLINK_HasError()
T2598 000:697.039 JLINK_IsHalted()
T2598 000:697.636 - 0.632ms returns FALSE
T2598 000:697.690 JLINK_HasError()
T2598 000:699.752 JLINK_IsHalted()
T2598 000:700.238 - 0.521ms returns FALSE
T2598 000:700.295 JLINK_HasError()
T2598 000:702.245 JLINK_IsHalted()
T2598 000:702.870 - 0.660ms returns FALSE
T2598 000:702.924 JLINK_HasError()
T2598 000:704.275 JLINK_IsHalted()
T2598 000:704.852 - 0.611ms returns FALSE
T2598 000:704.905 JLINK_HasError()
T2598 000:706.898 JLINK_IsHalted()
T2598 000:707.486 - 0.624ms returns FALSE
T2598 000:707.545 JLINK_HasError()
T2598 000:709.604 JLINK_IsHalted()
T2598 000:710.242 - 0.674ms returns FALSE
T2598 000:710.296 JLINK_HasError()
T2598 000:711.855 JLINK_IsHalted()
T2598 000:712.396 - 0.574ms returns FALSE
T2598 000:712.446 JLINK_HasError()
T2598 000:714.528 JLINK_IsHalted()
T2598 000:715.105 - 0.612ms returns FALSE
T2598 000:715.158 JLINK_HasError()
T2598 000:716.515 JLINK_IsHalted()
T2598 000:716.985 - 0.505ms returns FALSE
T2598 000:717.036 JLINK_HasError()
T2598 000:718.512 JLINK_IsHalted()
T2598 000:719.106 - 0.631ms returns FALSE
T2598 000:719.161 JLINK_HasError()
T2598 000:721.227 JLINK_IsHalted()
T2598 000:721.817 - 0.626ms returns FALSE
T2598 000:721.871 JLINK_HasError()
T2598 000:723.926 JLINK_IsHalted()
T2598 000:724.514 - 0.623ms returns FALSE
T2598 000:724.568 JLINK_HasError()
T2598 000:725.931 JLINK_IsHalted()
T2598 000:726.501 - 0.606ms returns FALSE
T2598 000:726.555 JLINK_HasError()
T2598 000:727.919 JLINK_IsHalted()
T2598 000:728.509 - 0.626ms returns FALSE
T2598 000:728.564 JLINK_HasError()
T2598 000:730.628 JLINK_IsHalted()
T2598 000:731.244 - 0.652ms returns FALSE
T2598 000:731.298 JLINK_HasError()
T2598 000:733.432 JLINK_IsHalted()
T2598 000:733.905 - 0.520ms returns FALSE
T2598 000:733.985 JLINK_HasError()
T2598 000:735.394 JLINK_IsHalted()
T2598 000:735.978 - 0.620ms returns FALSE
T2598 000:736.033 JLINK_HasError()
T2598 000:737.355 JLINK_IsHalted()
T2598 000:737.958 - 0.639ms returns FALSE
T2598 000:738.012 JLINK_HasError()
T2598 000:740.075 JLINK_IsHalted()
T2598 000:740.685 - 0.646ms returns FALSE
T2598 000:740.739 JLINK_HasError()
T2598 000:742.800 JLINK_IsHalted()
T2598 000:743.430 - 0.683ms returns FALSE
T2598 000:743.501 JLINK_HasError()
T2598 000:744.816 JLINK_IsHalted()
T2598 000:745.405 - 0.625ms returns FALSE
T2598 000:745.459 JLINK_HasError()
T2598 000:746.793 JLINK_IsHalted()
T2598 000:747.410 - 0.653ms returns FALSE
T2598 000:747.465 JLINK_HasError()
T2598 000:749.529 JLINK_IsHalted()
T2598 000:750.169 - 0.686ms returns FALSE
T2598 000:750.242 JLINK_HasError()
T2598 000:752.244 JLINK_IsHalted()
T2598 000:752.868 - 0.659ms returns FALSE
T2598 000:752.922 JLINK_HasError()
T2598 000:754.220 JLINK_IsHalted()
T2598 000:754.814 - 0.629ms returns FALSE
T2598 000:754.867 JLINK_HasError()
T2598 000:756.927 JLINK_IsHalted()
T2598 000:757.513 - 0.622ms returns FALSE
T2598 000:757.567 JLINK_HasError()
T2598 000:759.032 JLINK_IsHalted()
T2598 000:759.467 - 0.453ms returns FALSE
T2598 000:759.500 JLINK_HasError()
T2598 000:763.045 JLINK_IsHalted()
T2598 000:763.626 - 0.617ms returns FALSE
T2598 000:763.680 JLINK_HasError()
T2598 000:765.032 JLINK_IsHalted()
T2598 000:765.636 - 0.639ms returns FALSE
T2598 000:765.690 JLINK_HasError()
T2598 000:766.935 JLINK_IsHalted()
T2598 000:767.401 - 0.483ms returns FALSE
T2598 000:767.432 JLINK_HasError()
T2598 000:769.531 JLINK_IsHalted()
T2598 000:770.133 - 0.638ms returns FALSE
T2598 000:770.187 JLINK_HasError()
T2598 000:772.249 JLINK_IsHalted()
T2598 000:772.850 - 0.637ms returns FALSE
T2598 000:772.904 JLINK_HasError()
T2598 000:774.294 JLINK_IsHalted()
T2598 000:774.889 - 0.631ms returns FALSE
T2598 000:774.943 JLINK_HasError()
T2598 000:776.283 JLINK_IsHalted()
T2598 000:776.858 - 0.611ms returns FALSE
T2598 000:776.913 JLINK_HasError()
T2598 000:778.235 JLINK_IsHalted()
T2598 000:778.838 - 0.638ms returns FALSE
T2598 000:778.892 JLINK_HasError()
T2598 000:780.961 JLINK_IsHalted()
T2598 000:781.554 - 0.635ms returns FALSE
T2598 000:781.619 JLINK_HasError()
T2598 000:783.559 JLINK_IsHalted()
T2598 000:784.068 - 0.543ms returns FALSE
T2598 000:784.120 JLINK_HasError()
T2598 000:785.701 JLINK_IsHalted()
T2598 000:786.300 - 0.635ms returns FALSE
T2598 000:786.355 JLINK_HasError()
T2598 000:787.661 JLINK_IsHalted()
T2598 000:788.258 - 0.632ms returns FALSE
T2598 000:788.312 JLINK_HasError()
T2598 000:790.362 JLINK_IsHalted()
T2598 000:790.962 - 0.635ms returns FALSE
T2598 000:791.016 JLINK_HasError()
T2598 000:793.064 JLINK_IsHalted()
T2598 000:793.629 - 0.602ms returns FALSE
T2598 000:793.684 JLINK_HasError()
T2598 000:795.075 JLINK_IsHalted()
T2598 000:795.661 - 0.622ms returns FALSE
T2598 000:795.715 JLINK_HasError()
T2598 000:797.078 JLINK_IsHalted()
T2598 000:797.724 - 0.683ms returns FALSE
T2598 000:797.779 JLINK_HasError()
T2598 000:799.829 JLINK_IsHalted()
T2598 000:800.323 - 0.533ms returns FALSE
T2598 000:800.382 JLINK_HasError()
T2598 000:802.269 JLINK_IsHalted()
T2598 000:802.741 - 0.509ms returns FALSE
T2598 000:802.802 JLINK_HasError()
T2598 000:804.267 JLINK_IsHalted()
T2598 000:804.858 - 0.626ms returns FALSE
T2598 000:804.912 JLINK_HasError()
T2598 000:806.276 JLINK_IsHalted()
T2598 000:806.855 - 0.615ms returns FALSE
T2598 000:806.909 JLINK_HasError()
T2598 000:808.254 JLINK_IsHalted()
T2598 000:808.884 - 0.665ms returns FALSE
T2598 000:808.937 JLINK_HasError()
T2598 000:810.929 JLINK_IsHalted()
T2598 000:811.513 - 0.620ms returns FALSE
T2598 000:811.567 JLINK_HasError()
T2598 000:813.632 JLINK_IsHalted()
T2598 000:814.230 - 0.634ms returns FALSE
T2598 000:814.285 JLINK_HasError()
T2598 000:815.629 JLINK_IsHalted()
T2598 000:816.226 - 0.633ms returns FALSE
T2598 000:816.281 JLINK_HasError()
T2598 000:817.624 JLINK_IsHalted()
T2598 000:818.225 - 0.636ms returns FALSE
T2598 000:818.278 JLINK_HasError()
T2598 000:819.616 JLINK_IsHalted()
T2598 000:820.194 - 0.614ms returns FALSE
T2598 000:820.248 JLINK_HasError()
T2598 000:821.598 JLINK_IsHalted()
T2598 000:822.186 - 0.625ms returns FALSE
T2598 000:822.246 JLINK_HasError()
T2598 000:824.288 JLINK_IsHalted()
T2598 000:824.904 - 0.652ms returns FALSE
T2598 000:824.959 JLINK_HasError()
T2598 000:826.928 JLINK_IsHalted()
T2598 000:827.498 - 0.605ms returns FALSE
T2598 000:827.552 JLINK_HasError()
T2598 000:828.918 JLINK_IsHalted()
T2598 000:829.512 - 0.630ms returns FALSE
T2598 000:829.567 JLINK_HasError()
T2598 000:831.629 JLINK_IsHalted()
T2598 000:832.246 - 0.654ms returns FALSE
T2598 000:832.304 JLINK_HasError()
T2598 000:834.308 JLINK_IsHalted()
T2598 000:834.905 - 0.632ms returns FALSE
T2598 000:834.959 JLINK_HasError()
T2598 000:836.353 JLINK_IsHalted()
T2598 000:836.966 - 0.648ms returns FALSE
T2598 000:837.020 JLINK_HasError()
T2598 000:839.039 JLINK_IsHalted()
T2598 000:839.629 - 0.626ms returns FALSE
T2598 000:839.683 JLINK_HasError()
T2598 000:841.741 JLINK_IsHalted()
T2598 000:842.334 - 0.629ms returns FALSE
T2598 000:842.391 JLINK_HasError()
T2598 000:844.481 JLINK_IsHalted()
T2598 000:845.082 - 0.637ms returns FALSE
T2598 000:845.136 JLINK_HasError()
T2598 000:846.639 JLINK_IsHalted()
T2598 000:847.228 - 0.623ms returns FALSE
T2598 000:847.281 JLINK_HasError()
T2598 000:849.169 JLINK_IsHalted()
T2598 000:849.768 - 0.635ms returns FALSE
T2598 000:849.822 JLINK_HasError()
T2598 000:851.933 JLINK_IsHalted()
T2598 000:852.474 - 0.578ms returns FALSE
T2598 000:852.534 JLINK_HasError()
T2598 000:854.648 JLINK_IsHalted()
T2598 000:855.226 - 0.612ms returns FALSE
T2598 000:855.279 JLINK_HasError()
T2598 000:856.676 JLINK_IsHalted()
T2598 000:857.264 - 0.624ms returns FALSE
T2598 000:857.319 JLINK_HasError()
T2598 000:859.278 JLINK_IsHalted()
T2598 000:859.782 - 0.537ms returns FALSE
T2598 000:859.834 JLINK_HasError()
T2598 000:861.339 JLINK_IsHalted()
T2598 000:861.929 - 0.625ms returns FALSE
T2598 000:861.983 JLINK_HasError()
T2598 000:864.058 JLINK_IsHalted()
T2598 000:864.660 - 0.637ms returns FALSE
T2598 000:864.714 JLINK_HasError()
T2598 000:866.881 JLINK_IsHalted()
T2598 000:867.604 - 0.759ms returns FALSE
T2598 000:867.659 JLINK_HasError()
T2598 000:868.812 JLINK_IsHalted()
T2598 000:869.240 - 0.446ms returns FALSE
T2598 000:869.272 JLINK_HasError()
T2598 000:872.830 JLINK_IsHalted()
T2598 000:873.454 - 0.661ms returns FALSE
T2598 000:873.509 JLINK_HasError()
T2598 000:874.912 JLINK_IsHalted()
T2598 000:875.519 - 0.643ms returns FALSE
T2598 000:875.573 JLINK_HasError()
T2598 000:876.913 JLINK_IsHalted()
T2598 000:877.502 - 0.624ms returns FALSE
T2598 000:877.555 JLINK_HasError()
T2598 000:879.622 JLINK_IsHalted()
T2598 000:880.232 - 0.645ms returns FALSE
T2598 000:880.286 JLINK_HasError()
T2598 000:882.256 JLINK_IsHalted()
T2598 000:882.846 - 0.626ms returns FALSE
T2598 000:882.901 JLINK_HasError()
T2598 000:884.333 JLINK_IsHalted()
T2598 000:884.933 - 0.635ms returns FALSE
T2598 000:884.987 JLINK_HasError()
T2598 000:886.890 JLINK_IsHalted()
T2598 000:887.491 - 0.637ms returns FALSE
T2598 000:887.550 JLINK_HasError()
T2598 000:889.623 JLINK_IsHalted()
T2598 000:890.231 - 0.643ms returns FALSE
T2598 000:890.284 JLINK_HasError()
T2598 000:892.289 JLINK_IsHalted()
T2598 000:892.860 - 0.606ms returns FALSE
T2598 000:892.914 JLINK_HasError()
T2598 000:894.347 JLINK_IsHalted()
T2598 000:894.953 - 0.641ms returns FALSE
T2598 000:895.007 JLINK_HasError()
T2598 000:896.344 JLINK_IsHalted()
T2598 000:896.952 - 0.644ms returns FALSE
T2598 000:897.006 JLINK_HasError()
T2598 000:899.052 JLINK_IsHalted()
T2598 000:899.671 - 0.655ms returns FALSE
T2598 000:899.725 JLINK_HasError()
T2598 000:903.049 JLINK_IsHalted()
T2598 000:903.649 - 0.636ms returns FALSE
T2598 000:903.703 JLINK_HasError()
T2598 000:905.054 JLINK_IsHalted()
T2598 000:905.660 - 0.642ms returns FALSE
T2598 000:905.715 JLINK_HasError()
T2598 000:907.047 JLINK_IsHalted()
T2598 000:907.639 - 0.628ms returns FALSE
T2598 000:907.694 JLINK_HasError()
T2598 000:909.757 JLINK_IsHalted()
T2598 000:910.354 - 0.632ms returns FALSE
T2598 000:910.408 JLINK_HasError()
T2598 000:911.750 JLINK_IsHalted()
T2598 000:912.349 - 0.634ms returns FALSE
T2598 000:912.403 JLINK_HasError()
T2598 000:913.742 JLINK_IsHalted()
T2598 000:914.354 - 0.647ms returns FALSE
T2598 000:914.408 JLINK_HasError()
T2598 000:915.775 JLINK_IsHalted()
T2598 000:916.360 - 0.621ms returns FALSE
T2598 000:916.415 JLINK_HasError()
T2598 000:918.480 JLINK_IsHalted()
T2598 000:919.090 - 0.646ms returns FALSE
T2598 000:919.145 JLINK_HasError()
T2598 000:921.205 JLINK_IsHalted()
T2598 000:921.809 - 0.639ms returns FALSE
T2598 000:921.863 JLINK_HasError()
T2598 000:923.116 JLINK_IsHalted()
T2598 000:923.595 - 0.509ms returns FALSE
T2598 000:923.644 JLINK_HasError()
T2598 000:925.210 JLINK_IsHalted()
T2598 000:925.829 - 0.654ms returns FALSE
T2598 000:925.883 JLINK_HasError()
T2598 000:927.198 JLINK_IsHalted()
T2598 000:927.795 - 0.634ms returns FALSE
T2598 000:927.850 JLINK_HasError()
T2598 000:929.875 JLINK_IsHalted()
T2598 000:930.375 - 0.534ms returns FALSE
T2598 000:930.431 JLINK_HasError()
T2598 000:931.926 JLINK_IsHalted()
T2598 000:932.511 - 0.620ms returns FALSE
T2598 000:932.564 JLINK_HasError()
T2598 000:934.608 JLINK_IsHalted()
T2598 000:935.217 - 0.644ms returns FALSE
T2598 000:935.270 JLINK_HasError()
T2598 000:936.758 JLINK_IsHalted()
T2598 000:937.355 - 0.634ms returns FALSE
T2598 000:937.409 JLINK_HasError()
T2598 000:938.786 JLINK_IsHalted()
T2598 000:939.362 - 0.612ms returns FALSE
T2598 000:939.417 JLINK_HasError()
T2598 000:941.481 JLINK_IsHalted()
T2598 000:942.060 - 0.617ms returns FALSE
T2598 000:942.121 JLINK_HasError()
T2598 000:943.479 JLINK_IsHalted()
T2598 000:944.073 - 0.629ms returns FALSE
T2598 000:944.126 JLINK_HasError()
T2598 000:945.498 JLINK_IsHalted()
T2598 000:946.109 - 0.646ms returns FALSE
T2598 000:946.163 JLINK_HasError()
T2598 000:947.464 JLINK_IsHalted()
T2598 000:948.040 - 0.612ms returns FALSE
T2598 000:948.094 JLINK_HasError()
T2598 000:950.147 JLINK_IsHalted()
T2598 000:950.632 - 0.539ms returns FALSE
T2598 000:950.728 JLINK_HasError()
T2598 000:952.153 JLINK_IsHalted()
T2598 000:952.640 - 0.524ms returns FALSE
T2598 000:952.695 JLINK_HasError()
T2598 000:954.180 JLINK_IsHalted()
T2598 000:954.767 - 0.623ms returns FALSE
T2598 000:954.822 JLINK_HasError()
T2598 000:956.926 JLINK_IsHalted()
T2598 000:957.512 - 0.622ms returns FALSE
T2598 000:957.567 JLINK_HasError()
T2598 000:959.629 JLINK_IsHalted()
T2598 000:960.231 - 0.636ms returns FALSE
T2598 000:960.284 JLINK_HasError()
T2598 000:961.633 JLINK_IsHalted()
T2598 000:962.242 - 0.647ms returns FALSE
T2598 000:962.302 JLINK_HasError()
T2598 000:963.603 JLINK_IsHalted()
T2598 000:964.208 - 0.640ms returns FALSE
T2598 000:964.262 JLINK_HasError()
T2598 000:965.600 JLINK_IsHalted()
T2598 000:966.217 - 0.653ms returns FALSE
T2598 000:966.271 JLINK_HasError()
T2598 000:967.582 JLINK_IsHalted()
T2598 000:968.187 - 0.641ms returns FALSE
T2598 000:968.241 JLINK_HasError()
T2598 000:970.303 JLINK_IsHalted()
T2598 000:970.915 - 0.647ms returns FALSE
T2598 000:970.968 JLINK_HasError()
T2598 000:973.020 JLINK_IsHalted()
T2598 000:973.587 - 0.603ms returns FALSE
T2598 000:973.641 JLINK_HasError()
T2598 000:975.027 JLINK_IsHalted()
T2598 000:975.629 - 0.637ms returns FALSE
T2598 000:975.683 JLINK_HasError()
T2598 000:977.033 JLINK_IsHalted()
T2598 000:977.516 - 0.528ms returns FALSE
T2598 000:977.587 JLINK_HasError()
T2598 000:981.212 JLINK_IsHalted()
T2598 000:981.818 - 0.642ms returns FALSE
T2598 000:981.873 JLINK_HasError()
T2598 000:983.819 JLINK_IsHalted()
T2598 000:984.413 - 0.631ms returns FALSE
T2598 000:984.468 JLINK_HasError()
T2598 000:985.961 JLINK_IsHalted()
T2598 000:986.562 - 0.636ms returns FALSE
T2598 000:986.615 JLINK_HasError()
T2598 000:988.680 JLINK_IsHalted()
T2598 000:989.277 - 0.632ms returns FALSE
T2598 000:989.331 JLINK_HasError()
T2598 000:990.674 JLINK_IsHalted()
T2598 000:991.255 - 0.617ms returns FALSE
T2598 000:991.309 JLINK_HasError()
T2598 000:992.892 JLINK_IsHalted()
T2598 000:993.403 - 0.544ms returns FALSE
T2598 000:993.452 JLINK_HasError()
T2598 000:995.344 JLINK_IsHalted()
T2598 000:995.955 - 0.647ms returns FALSE
T2598 000:996.009 JLINK_HasError()
T2598 000:997.332 JLINK_IsHalted()
T2598 000:997.917 - 0.620ms returns FALSE
T2598 000:997.971 JLINK_HasError()
T2598 001:000.052 JLINK_IsHalted()
T2598 001:000.528 - 0.529ms returns FALSE
T2598 001:000.617 JLINK_HasError()
T2598 001:002.035 JLINK_IsHalted()
T2598 001:002.631 - 0.631ms returns FALSE
T2598 001:002.686 JLINK_HasError()
T2598 001:004.651 JLINK_IsHalted()
T2598 001:005.252 - 0.636ms returns FALSE
T2598 001:005.306 JLINK_HasError()
T2598 001:006.673 JLINK_IsHalted()
T2598 001:007.263 - 0.626ms returns FALSE
T2598 001:007.317 JLINK_HasError()
T2598 001:008.665 JLINK_IsHalted()
T2598 001:009.266 - 0.636ms returns FALSE
T2598 001:009.320 JLINK_HasError()
T2598 001:011.384 JLINK_IsHalted()
T2598 001:011.986 - 0.637ms returns FALSE
T2598 001:012.041 JLINK_HasError()
T2598 001:014.111 JLINK_IsHalted()
T2598 001:014.676 - 0.601ms returns FALSE
T2598 001:014.730 JLINK_HasError()
T2598 001:016.134 JLINK_IsHalted()
T2598 001:016.787 - 0.699ms returns FALSE
T2598 001:016.860 JLINK_HasError()
T2598 001:018.825 JLINK_IsHalted()
T2598 001:019.431 - 0.642ms returns FALSE
T2598 001:019.485 JLINK_HasError()
T2598 001:021.547 JLINK_IsHalted()
T2598 001:022.121 - 0.612ms returns FALSE
T2598 001:022.182 JLINK_HasError()
T2598 001:023.450 JLINK_IsHalted()
T2598 001:023.940 - 0.507ms returns FALSE
T2598 001:023.971 JLINK_HasError()
T2598 001:025.533 JLINK_IsHalted()
T2598 001:026.124 - 0.626ms returns FALSE
T2598 001:026.178 JLINK_HasError()
T2598 001:027.533 JLINK_IsHalted()
T2598 001:028.109 - 0.611ms returns FALSE
T2598 001:028.162 JLINK_HasError()
T2598 001:030.224 JLINK_IsHalted()
T2598 001:030.819 - 0.630ms returns FALSE
T2598 001:030.873 JLINK_HasError()
T2598 001:032.923 JLINK_IsHalted()
T2598 001:033.533 - 0.645ms returns FALSE
T2598 001:033.587 JLINK_HasError()
T2598 001:034.932 JLINK_IsHalted()
T2598 001:035.533 - 0.642ms returns FALSE
T2598 001:035.593 JLINK_HasError()
T2598 001:036.935 JLINK_IsHalted()
T2598 001:037.512 - 0.612ms returns FALSE
T2598 001:037.566 JLINK_HasError()
T2598 001:039.201 JLINK_IsHalted()
T2598 001:039.696 - 0.528ms returns FALSE
T2598 001:039.744 JLINK_HasError()
T2598 001:043.619 JLINK_IsHalted()
T2598 001:044.229 - 0.646ms returns FALSE
T2598 001:044.283 JLINK_HasError()
T2598 001:045.630 JLINK_IsHalted()
T2598 001:046.221 - 0.627ms returns FALSE
T2598 001:046.276 JLINK_HasError()
T2598 001:047.646 JLINK_IsHalted()
T2598 001:048.234 - 0.622ms returns FALSE
T2598 001:048.288 JLINK_HasError()
T2598 001:050.263 JLINK_IsHalted()
T2598 001:050.758 - 0.511ms returns FALSE
T2598 001:050.788 JLINK_HasError()
T2598 001:051.894 JLINK_IsHalted()
T2598 001:052.486 - 0.630ms returns FALSE
T2598 001:052.543 JLINK_HasError()
T2598 001:054.670 JLINK_IsHalted()
T2598 001:055.168 - 0.531ms returns FALSE
T2598 001:055.220 JLINK_HasError()
T2598 001:056.679 JLINK_IsHalted()
T2598 001:057.283 - 0.641ms returns FALSE
T2598 001:057.338 JLINK_HasError()
T2598 001:058.675 JLINK_IsHalted()
T2598 001:059.286 - 0.648ms returns FALSE
T2598 001:059.340 JLINK_HasError()
T2598 001:061.408 JLINK_IsHalted()
T2598 001:061.986 - 0.614ms returns FALSE
T2598 001:062.040 JLINK_HasError()
T2598 001:064.109 JLINK_IsHalted()
T2598 001:064.696 - 0.623ms returns FALSE
T2598 001:064.750 JLINK_HasError()
T2598 001:066.814 JLINK_IsHalted()
T2598 001:067.302 - 0.540ms returns FALSE
T2598 001:067.387 JLINK_HasError()
T2598 001:068.776 JLINK_IsHalted()
T2598 001:069.378 - 0.637ms returns FALSE
T2598 001:069.432 JLINK_HasError()
T2598 001:070.759 JLINK_IsHalted()
T2598 001:071.385 - 0.661ms returns FALSE
T2598 001:071.439 JLINK_HasError()
T2598 001:073.382 JLINK_IsHalted()
T2598 001:073.977 - 0.630ms returns FALSE
T2598 001:074.031 JLINK_HasError()
T2598 001:075.512 JLINK_IsHalted()
T2598 001:076.103 - 0.625ms returns FALSE
T2598 001:076.156 JLINK_HasError()
T2598 001:077.496 JLINK_IsHalted()
T2598 001:078.173 - 0.717ms returns FALSE
T2598 001:078.237 JLINK_HasError()
T2598 001:079.968 JLINK_IsHalted()
T2598 001:080.582 - 0.650ms returns FALSE
T2598 001:080.637 JLINK_HasError()
T2598 001:082.686 JLINK_IsHalted()
T2598 001:083.299 - 0.648ms returns FALSE
T2598 001:083.353 JLINK_HasError()
T2598 001:084.696 JLINK_IsHalted()
T2598 001:085.303 - 0.660ms returns FALSE
T2598 001:085.374 JLINK_HasError()
T2598 001:086.736 JLINK_IsHalted()
T2598 001:087.262 - 0.562ms returns FALSE
T2598 001:087.317 JLINK_HasError()
T2598 001:090.776 JLINK_IsHalted()
T2598 001:091.371 - 0.631ms returns FALSE
T2598 001:091.425 JLINK_HasError()
T2598 001:093.495 JLINK_IsHalted()
T2598 001:094.100 - 0.640ms returns FALSE
T2598 001:094.154 JLINK_HasError()
T2598 001:095.485 JLINK_IsHalted()
T2598 001:096.103 - 0.653ms returns FALSE
T2598 001:096.157 JLINK_HasError()
T2598 001:097.482 JLINK_IsHalted()
T2598 001:098.099 - 0.653ms returns FALSE
T2598 001:098.154 JLINK_HasError()
T2598 001:100.173 JLINK_IsHalted()
T2598 001:100.656 - 0.511ms returns FALSE
T2598 001:100.702 JLINK_HasError()
T2598 001:102.737 JLINK_IsHalted()
T2598 001:103.373 - 0.671ms returns FALSE
T2598 001:103.427 JLINK_HasError()
T2598 001:105.216 JLINK_IsHalted()
T2598 001:105.817 - 0.637ms returns FALSE
T2598 001:105.872 JLINK_HasError()
T2598 001:107.196 JLINK_IsHalted()
T2598 001:107.792 - 0.631ms returns FALSE
T2598 001:107.846 JLINK_HasError()
T2598 001:109.909 JLINK_IsHalted()
T2598 001:110.505 - 0.632ms returns FALSE
T2598 001:110.559 JLINK_HasError()
T2598 001:111.907 JLINK_IsHalted()
T2598 001:112.502 - 0.631ms returns FALSE
T2598 001:112.557 JLINK_HasError()
T2598 001:114.683 JLINK_IsHalted()
T2598 001:115.277 - 0.630ms returns FALSE
T2598 001:115.331 JLINK_HasError()
T2598 001:116.653 JLINK_IsHalted()
T2598 001:117.152 - 0.550ms returns FALSE
T2598 001:117.245 JLINK_HasError()
T2598 001:118.639 JLINK_IsHalted()
T2598 001:119.208 - 0.605ms returns FALSE
T2598 001:119.263 JLINK_HasError()
T2598 001:121.324 JLINK_IsHalted()
T2598 001:121.943 - 0.654ms returns FALSE
T2598 001:121.997 JLINK_HasError()
T2598 001:124.067 JLINK_IsHalted()
T2598 001:124.658 - 0.626ms returns FALSE
T2598 001:124.712 JLINK_HasError()
T2598 001:126.774 JLINK_IsHalted()
T2598 001:127.380 - 0.641ms returns FALSE
T2598 001:127.434 JLINK_HasError()
T2598 001:129.496 JLINK_IsHalted()
T2598 001:130.105 - 0.644ms returns FALSE
T2598 001:130.159 JLINK_HasError()
T2598 001:132.172 JLINK_IsHalted()
T2598 001:132.801 - 0.665ms returns FALSE
T2598 001:132.855 JLINK_HasError()
T2598 001:134.206 JLINK_IsHalted()
T2598 001:134.818 - 0.648ms returns FALSE
T2598 001:134.873 JLINK_HasError()
T2598 001:136.231 JLINK_IsHalted()
T2598 001:136.793 - 0.599ms returns FALSE
T2598 001:136.848 JLINK_HasError()
T2598 001:138.910 JLINK_IsHalted()
T2598 001:139.511 - 0.638ms returns FALSE
T2598 001:139.566 JLINK_HasError()
T2598 001:141.626 JLINK_IsHalted()
T2598 001:142.216 - 0.628ms returns FALSE
T2598 001:142.277 JLINK_HasError()
T2598 001:143.629 JLINK_IsHalted()
T2598 001:144.227 - 0.634ms returns FALSE
T2598 001:144.281 JLINK_HasError()
T2598 001:145.619 JLINK_IsHalted()
T2598 001:146.226 - 0.642ms returns FALSE
T2598 001:146.280 JLINK_HasError()
T2598 001:147.613 JLINK_IsHalted()
T2598 001:148.199 - 0.621ms returns FALSE
T2598 001:148.253 JLINK_HasError()
T2598 001:149.592 JLINK_IsHalted()
T2598 001:150.218 - 0.689ms returns FALSE
T2598 001:150.312 JLINK_HasError()
T2598 001:152.281 JLINK_IsHalted()
T2598 001:152.852 - 0.607ms returns FALSE
T2598 001:152.905 JLINK_HasError()
T2598 001:154.273 JLINK_IsHalted()
T2598 001:154.862 - 0.625ms returns FALSE
T2598 001:154.917 JLINK_HasError()
T2598 001:156.930 JLINK_IsHalted()
T2598 001:157.537 - 0.642ms returns FALSE
T2598 001:157.591 JLINK_HasError()
T2598 001:159.655 JLINK_IsHalted()
T2598 001:160.230 - 0.610ms returns FALSE
T2598 001:160.285 JLINK_HasError()
T2598 001:162.348 JLINK_IsHalted()
T2598 001:162.923 - 0.611ms returns FALSE
T2598 001:162.977 JLINK_HasError()
T2598 001:164.385 JLINK_IsHalted()
T2598 001:164.928 - 0.579ms returns FALSE
T2598 001:164.982 JLINK_HasError()
T2598 001:166.307 JLINK_IsHalted()
T2598 001:166.881 - 0.620ms returns FALSE
T2598 001:166.954 JLINK_HasError()
T2598 001:168.327 JLINK_IsHalted()
T2598 001:168.933 - 0.641ms returns FALSE
T2598 001:168.992 JLINK_HasError()
T2598 001:171.050 JLINK_IsHalted()
T2598 001:171.634 - 0.620ms returns FALSE
T2598 001:171.689 JLINK_HasError()
T2598 001:173.782 JLINK_IsHalted()
T2598 001:174.378 - 0.631ms returns FALSE
T2598 001:174.431 JLINK_HasError()
T2598 001:175.776 JLINK_IsHalted()
T2598 001:176.355 - 0.614ms returns FALSE
T2598 001:176.409 JLINK_HasError()
T2598 001:178.473 JLINK_IsHalted()
T2598 001:179.097 - 0.660ms returns FALSE
T2598 001:179.152 JLINK_HasError()
T2598 001:180.486 JLINK_IsHalted()
T2598 001:181.080 - 0.629ms returns FALSE
T2598 001:181.134 JLINK_HasError()
T2598 001:183.183 JLINK_IsHalted()
T2598 001:183.677 - 0.527ms returns FALSE
T2598 001:183.730 JLINK_HasError()
T2598 001:185.189 JLINK_IsHalted()
T2598 001:185.792 - 0.638ms returns FALSE
T2598 001:185.846 JLINK_HasError()
T2598 001:187.189 JLINK_IsHalted()
T2598 001:187.786 - 0.632ms returns FALSE
T2598 001:187.840 JLINK_HasError()
T2598 001:189.904 JLINK_IsHalted()
T2598 001:190.510 - 0.642ms returns FALSE
T2598 001:190.565 JLINK_HasError()
T2598 001:192.625 JLINK_IsHalted()
T2598 001:193.193 - 0.604ms returns FALSE
T2598 001:193.247 JLINK_HasError()
T2598 001:194.680 JLINK_IsHalted()
T2598 001:195.283 - 0.639ms returns FALSE
T2598 001:195.342 JLINK_HasError()
T2598 001:196.641 JLINK_IsHalted()
T2598 001:197.152 - 0.545ms returns FALSE
T2598 001:197.207 JLINK_HasError()
T2598 001:200.489 JLINK_IsHalted()
T2598 001:201.071 - 0.619ms returns FALSE
T2598 001:201.126 JLINK_HasError()
T2598 001:203.068 JLINK_IsHalted()
T2598 001:203.654 - 0.621ms returns FALSE
T2598 001:203.709 JLINK_HasError()
T2598 001:205.193 JLINK_IsHalted()
T2598 001:205.790 - 0.632ms returns FALSE
T2598 001:205.850 JLINK_HasError()
T2598 001:207.181 JLINK_IsHalted()
T2598 001:207.772 - 0.627ms returns FALSE
T2598 001:207.826 JLINK_HasError()
T2598 001:209.889 JLINK_IsHalted()
T2598 001:210.490 - 0.637ms returns FALSE
T2598 001:210.544 JLINK_HasError()
T2598 001:212.610 JLINK_IsHalted()
T2598 001:213.192 - 0.618ms returns FALSE
T2598 001:213.247 JLINK_HasError()
T2598 001:214.603 JLINK_IsHalted()
T2598 001:215.209 - 0.642ms returns FALSE
T2598 001:215.263 JLINK_HasError()
T2598 001:216.597 JLINK_IsHalted()
T2598 001:217.117 - 0.562ms returns FALSE
T2598 001:217.190 JLINK_HasError()
T2598 001:218.593 JLINK_IsHalted()
T2598 001:219.206 - 0.648ms returns FALSE
T2598 001:219.260 JLINK_HasError()
T2598 001:220.588 JLINK_IsHalted()
T2598 001:221.206 - 0.654ms returns FALSE
T2598 001:221.265 JLINK_HasError()
T2598 001:223.244 JLINK_IsHalted()
T2598 001:223.720 - 0.501ms returns FALSE
T2598 001:223.760 JLINK_HasError()
T2598 001:225.329 JLINK_IsHalted()
T2598 001:225.902 - 0.609ms returns FALSE
T2598 001:225.957 JLINK_HasError()
T2598 001:227.313 JLINK_IsHalted()
T2598 001:227.900 - 0.622ms returns FALSE
T2598 001:227.954 JLINK_HasError()
T2598 001:229.319 JLINK_IsHalted()
T2598 001:229.903 - 0.620ms returns FALSE
T2598 001:229.958 JLINK_HasError()
T2598 001:232.019 JLINK_IsHalted()
T2598 001:232.483 - 0.497ms returns FALSE
T2598 001:232.535 JLINK_HasError()
T2598 001:234.590 JLINK_IsHalted()
T2598 001:235.224 - 0.671ms returns FALSE
T2598 001:235.279 JLINK_HasError()
T2598 001:236.630 JLINK_IsHalted()
T2598 001:237.235 - 0.640ms returns FALSE
T2598 001:237.289 JLINK_HasError()
T2598 001:239.352 JLINK_IsHalted()
T2598 001:239.960 - 0.643ms returns FALSE
T2598 001:240.014 JLINK_HasError()
T2598 001:242.077 JLINK_IsHalted()
T2598 001:242.632 - 0.593ms returns FALSE
T2598 001:242.693 JLINK_HasError()
T2598 001:244.455 JLINK_IsHalted()
T2598 001:245.052 - 0.633ms returns FALSE
T2598 001:245.106 JLINK_HasError()
T2598 001:246.522 JLINK_IsHalted()
T2598 001:247.102 - 0.616ms returns FALSE
T2598 001:247.156 JLINK_HasError()
T2598 001:248.483 JLINK_IsHalted()
T2598 001:249.085 - 0.638ms returns FALSE
T2598 001:249.140 JLINK_HasError()
T2598 001:251.203 JLINK_IsHalted()
T2598 001:251.810 - 0.643ms returns FALSE
T2598 001:251.864 JLINK_HasError()
T2598 001:253.933 JLINK_IsHalted()
T2598 001:254.535 - 0.637ms returns FALSE
T2598 001:254.589 JLINK_HasError()
T2598 001:256.652 JLINK_IsHalted()
T2598 001:257.251 - 0.634ms returns FALSE
T2598 001:257.304 JLINK_HasError()
T2598 001:258.654 JLINK_IsHalted()
T2598 001:259.196 - 0.576ms returns FALSE
T2598 001:259.248 JLINK_HasError()
T2598 001:261.320 JLINK_IsHalted()
T2598 001:261.934 - 0.650ms returns FALSE
T2598 001:261.989 JLINK_HasError()
T2598 001:264.058 JLINK_IsHalted()
T2598 001:264.661 - 0.638ms returns FALSE
T2598 001:264.714 JLINK_HasError()
T2598 001:266.873 JLINK_IsHalted()
T2598 001:267.407 - 0.550ms returns FALSE
T2598 001:267.438 JLINK_HasError()
T2598 001:268.929 JLINK_IsHalted()
T2598 001:269.533 - 0.640ms returns FALSE
T2598 001:269.587 JLINK_HasError()
T2598 001:271.588 JLINK_IsHalted()
T2598 001:272.077 - 0.528ms returns FALSE
T2598 001:272.144 JLINK_HasError()
T2598 001:274.169 JLINK_IsHalted()
T2598 001:274.781 - 0.648ms returns FALSE
T2598 001:274.835 JLINK_HasError()
T2598 001:276.923 JLINK_IsHalted()
T2598 001:277.495 - 0.608ms returns FALSE
T2598 001:277.549 JLINK_HasError()
T2598 001:278.778 JLINK_IsHalted()
T2598 001:279.359 - 0.618ms returns FALSE
T2598 001:279.414 JLINK_HasError()
T2598 001:281.483 JLINK_IsHalted()
T2598 001:282.077 - 0.630ms returns FALSE
T2598 001:282.132 JLINK_HasError()
T2598 001:284.081 JLINK_IsHalted()
T2598 001:284.683 - 0.638ms returns FALSE
T2598 001:284.737 JLINK_HasError()
T2598 001:286.767 JLINK_IsHalted()
T2598 001:287.367 - 0.636ms returns FALSE
T2598 001:287.421 JLINK_HasError()
T2598 001:289.527 JLINK_IsHalted()
T2598 001:290.202 - 0.711ms returns FALSE
T2598 001:290.256 JLINK_HasError()
T2598 001:292.282 JLINK_IsHalted()
T2598 001:292.857 - 0.610ms returns FALSE
T2598 001:292.911 JLINK_HasError()
T2598 001:294.336 JLINK_IsHalted()
T2598 001:294.903 - 0.603ms returns FALSE
T2598 001:294.957 JLINK_HasError()
T2598 001:296.895 JLINK_IsHalted()
T2598 001:297.467 - 0.608ms returns FALSE
T2598 001:297.521 JLINK_HasError()
T2598 001:298.890 JLINK_IsHalted()
T2598 001:299.489 - 0.634ms returns FALSE
T2598 001:299.543 JLINK_HasError()
T2598 001:300.869 JLINK_IsHalted()
T2598 001:301.494 - 0.661ms returns FALSE
T2598 001:301.549 JLINK_HasError()
T2598 001:303.615 JLINK_IsHalted()
T2598 001:304.209 - 0.631ms returns FALSE
T2598 001:304.264 JLINK_HasError()
T2598 001:305.634 JLINK_IsHalted()
T2598 001:306.135 - 0.536ms returns FALSE
T2598 001:306.190 JLINK_HasError()
T2598 001:309.601 JLINK_IsHalted()
T2598 001:310.198 - 0.632ms returns FALSE
T2598 001:310.252 JLINK_HasError()
T2598 001:311.591 JLINK_IsHalted()
T2598 001:312.220 - 0.664ms returns FALSE
T2598 001:312.274 JLINK_HasError()
T2598 001:314.343 JLINK_IsHalted()
T2598 001:314.956 - 0.649ms returns FALSE
T2598 001:315.010 JLINK_HasError()
T2598 001:316.866 JLINK_IsHalted()
T2598 001:317.390 - 0.541ms returns FALSE
T2598 001:317.422 JLINK_HasError()
T2598 001:319.505 JLINK_IsHalted()
T2598 001:320.111 - 0.641ms returns FALSE
T2598 001:320.164 JLINK_HasError()
T2598 001:321.510 JLINK_IsHalted()
T2598 001:322.015 - 0.538ms returns FALSE
T2598 001:322.067 JLINK_HasError()
T2598 001:323.344 JLINK_IsHalted()
T2598 001:323.837 - 0.528ms returns FALSE
T2598 001:323.893 JLINK_HasError()
T2598 001:325.491 JLINK_IsHalted()
T2598 001:326.103 - 0.647ms returns FALSE
T2598 001:326.157 JLINK_HasError()
T2598 001:327.490 JLINK_IsHalted()
T2598 001:328.076 - 0.622ms returns FALSE
T2598 001:328.131 JLINK_HasError()
T2598 001:329.484 JLINK_IsHalted()
T2598 001:330.079 - 0.630ms returns FALSE
T2598 001:330.133 JLINK_HasError()
T2598 001:332.160 JLINK_IsHalted()
T2598 001:332.784 - 0.659ms returns FALSE
T2598 001:332.839 JLINK_HasError()
T2598 001:334.073 JLINK_IsHalted()
T2598 001:334.586 - 0.541ms returns FALSE
T2598 001:334.632 JLINK_HasError()
T2598 001:336.740 JLINK_IsHalted()
T2598 001:337.348 - 0.643ms returns FALSE
T2598 001:337.403 JLINK_HasError()
T2598 001:338.708 JLINK_IsHalted()
T2598 001:339.301 - 0.628ms returns FALSE
T2598 001:339.355 JLINK_HasError()
T2598 001:341.417 JLINK_IsHalted()
T2598 001:342.000 - 0.619ms returns FALSE
T2598 001:342.055 JLINK_HasError()
T2598 001:343.429 JLINK_IsHalted()
T2598 001:344.011 - 0.618ms returns FALSE
T2598 001:344.065 JLINK_HasError()
T2598 001:345.427 JLINK_IsHalted()
T2598 001:346.024 - 0.634ms returns FALSE
T2598 001:346.079 JLINK_HasError()
T2598 001:347.402 JLINK_IsHalted()
T2598 001:347.979 - 0.612ms returns FALSE
T2598 001:348.032 JLINK_HasError()
T2598 001:349.800 JLINK_IsHalted()
T2598 001:350.261 - 0.498ms returns FALSE
T2598 001:350.319 JLINK_HasError()
T2598 001:351.935 JLINK_IsHalted()
T2598 001:352.473 - 0.570ms returns FALSE
T2598 001:352.524 JLINK_HasError()
T2598 001:353.959 JLINK_IsHalted()
T2598 001:354.573 - 0.650ms returns FALSE
T2598 001:354.628 JLINK_HasError()
T2598 001:356.671 JLINK_IsHalted()
T2598 001:357.255 - 0.619ms returns FALSE
T2598 001:357.309 JLINK_HasError()
T2598 001:359.373 JLINK_IsHalted()
T2598 001:359.980 - 0.643ms returns FALSE
T2598 001:360.034 JLINK_HasError()
T2598 001:362.098 JLINK_IsHalted()
T2598 001:362.631 - 0.564ms returns FALSE
T2598 001:362.680 JLINK_HasError()
T2598 001:364.129 JLINK_IsHalted()
T2598 001:364.745 - 0.651ms returns FALSE
T2598 001:364.800 JLINK_HasError()
T2598 001:366.870 JLINK_IsHalted()
T2598 001:370.600   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:371.192 - 4.358ms returns TRUE
T2598 001:371.246 JLINK_ReadReg(R15 (PC))
T2598 001:371.268 - 0.029ms returns 0x20000000
T2598 001:371.285 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2598 001:371.300 - 0.021ms returns 0x00
T2598 001:371.316 JLINK_ReadReg(R0)
T2598 001:371.330 - 0.020ms returns 0x00000000
T2598 001:423.747 JLINK_HasError()
T2598 001:423.814 JLINK_WriteReg(R0, 0x00000001)
T2598 001:423.838 - 0.040ms returns 0
T2598 001:423.866 JLINK_WriteReg(R1, 0x00B71B00)
T2598 001:423.879 - 0.018ms returns 0
T2598 001:423.892 JLINK_WriteReg(R2, 0x00000001)
T2598 001:423.903 - 0.016ms returns 0
T2598 001:423.915 JLINK_WriteReg(R3, 0x00000000)
T2598 001:423.926 - 0.016ms returns 0
T2598 001:423.939 JLINK_WriteReg(R4, 0x00000000)
T2598 001:423.950 - 0.016ms returns 0
T2598 001:423.962 JLINK_WriteReg(R5, 0x00000000)
T2598 001:423.989 - 0.036ms returns 0
T2598 001:424.007 JLINK_WriteReg(R6, 0x00000000)
T2598 001:424.025 - 0.023ms returns 0
T2598 001:424.037 JLINK_WriteReg(R7, 0x00000000)
T2598 001:424.048 - 0.016ms returns 0
T2598 001:424.061 JLINK_WriteReg(R8, 0x00000000)
T2598 001:424.072 - 0.016ms returns 0
T2598 001:424.084 JLINK_WriteReg(R9, 0x20000164)
T2598 001:424.095 - 0.019ms returns 0
T2598 001:424.121 JLINK_WriteReg(R10, 0x00000000)
T2598 001:424.139 - 0.023ms returns 0
T2598 001:424.153 JLINK_WriteReg(R11, 0x00000000)
T2598 001:424.164 - 0.016ms returns 0
T2598 001:424.176 JLINK_WriteReg(R12, 0x00000000)
T2598 001:424.187 - 0.016ms returns 0
T2598 001:424.200 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 001:424.212 - 0.017ms returns 0
T2598 001:424.224 JLINK_WriteReg(R14, 0x20000001)
T2598 001:424.241 - 0.031ms returns 0
T2598 001:424.268 JLINK_WriteReg(R15 (PC), 0x20000048)
T2598 001:424.281 - 0.018ms returns 0
T2598 001:424.294 JLINK_WriteReg(XPSR, 0x01000000)
T2598 001:424.305 - 0.016ms returns 0
T2598 001:424.318 JLINK_WriteReg(MSP, 0x20008000)
T2598 001:424.328 - 0.016ms returns 0
T2598 001:424.341 JLINK_WriteReg(PSP, 0x20008000)
T2598 001:424.352 - 0.016ms returns 0
T2598 001:424.364 JLINK_WriteReg(CFBP, 0x00000000)
T2598 001:424.390 - 0.036ms returns 0
T2598 001:424.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 001:424.424 - 0.020ms returns 0x00000003
T2598 001:424.438 JLINK_Go()
T2598 001:424.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 001:427.681 - 3.266ms
T2598 001:427.720 JLINK_IsHalted()
T2598 001:430.818   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:431.150 - 3.440ms returns TRUE
T2598 001:431.186 JLINK_ReadReg(R15 (PC))
T2598 001:431.210 - 0.030ms returns 0x20000000
T2598 001:431.227 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2598 001:431.238 - 0.017ms returns 0x00
T2598 001:431.253 JLINK_ReadReg(R0)
T2598 001:431.264 - 0.016ms returns 0x00000000
T2598 001:439.793 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2598 001:439.818   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2598 001:439.848   CPU_WriteMem(360 bytes @ 0x20000000)
T2598 001:442.369 - 2.594ms returns 0x168
T2598 001:442.442 JLINK_HasError()
T2598 001:442.471 JLINK_WriteReg(R0, 0x08000000)
T2598 001:442.504 - 0.040ms returns 0
T2598 001:442.521 JLINK_WriteReg(R1, 0x00B71B00)
T2598 001:442.532 - 0.017ms returns 0
T2598 001:442.545 JLINK_WriteReg(R2, 0x00000002)
T2598 001:442.556 - 0.016ms returns 0
T2598 001:442.568 JLINK_WriteReg(R3, 0x00000000)
T2598 001:442.579 - 0.016ms returns 0
T2598 001:442.591 JLINK_WriteReg(R4, 0x00000000)
T2598 001:442.602 - 0.016ms returns 0
T2598 001:442.623 JLINK_WriteReg(R5, 0x00000000)
T2598 001:442.648 - 0.029ms returns 0
T2598 001:442.661 JLINK_WriteReg(R6, 0x00000000)
T2598 001:442.672 - 0.016ms returns 0
T2598 001:442.685 JLINK_WriteReg(R7, 0x00000000)
T2598 001:442.696 - 0.016ms returns 0
T2598 001:442.708 JLINK_WriteReg(R8, 0x00000000)
T2598 001:442.719 - 0.016ms returns 0
T2598 001:442.732 JLINK_WriteReg(R9, 0x20000164)
T2598 001:442.743 - 0.016ms returns 0
T2598 001:442.765 JLINK_WriteReg(R10, 0x00000000)
T2598 001:442.787 - 0.027ms returns 0
T2598 001:442.801 JLINK_WriteReg(R11, 0x00000000)
T2598 001:442.812 - 0.016ms returns 0
T2598 001:442.825 JLINK_WriteReg(R12, 0x00000000)
T2598 001:442.835 - 0.016ms returns 0
T2598 001:442.848 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 001:442.860 - 0.017ms returns 0
T2598 001:442.872 JLINK_WriteReg(R14, 0x20000001)
T2598 001:442.883 - 0.016ms returns 0
T2598 001:442.906 JLINK_WriteReg(R15 (PC), 0x20000038)
T2598 001:442.935 - 0.035ms returns 0
T2598 001:442.949 JLINK_WriteReg(XPSR, 0x01000000)
T2598 001:442.961 - 0.016ms returns 0
T2598 001:442.973 JLINK_WriteReg(MSP, 0x20008000)
T2598 001:442.984 - 0.016ms returns 0
T2598 001:442.996 JLINK_WriteReg(PSP, 0x20008000)
T2598 001:443.007 - 0.016ms returns 0
T2598 001:443.020 JLINK_WriteReg(CFBP, 0x00000000)
T2598 001:443.038 - 0.033ms returns 0
T2598 001:443.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 001:443.083   CPU_ReadMem(4 bytes @ 0x20000000)
T2598 001:443.385   CPU_WriteMem(4 bytes @ 0x20000000)
T2598 001:443.788   CPU_ReadMem(4 bytes @ 0x20000000)
T2598 001:444.157   CPU_WriteMem(4 bytes @ 0x20000000)
T2598 001:444.505   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:444.804 - 1.750ms returns 0x00000004
T2598 001:444.826 JLINK_Go()
T2598 001:444.840   CPU_WriteMem(2 bytes @ 0x20000000)
T2598 001:445.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 001:448.301 - 3.498ms
T2598 001:448.343 JLINK_IsHalted()
T2598 001:451.556   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:451.902 - 3.579ms returns TRUE
T2598 001:451.942 JLINK_ReadReg(R15 (PC))
T2598 001:451.958 - 0.021ms returns 0x20000000
T2598 001:451.971 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2598 001:451.983 - 0.016ms returns 0x00
T2598 001:451.996 JLINK_ReadReg(R0)
T2598 001:452.007 - 0.016ms returns 0x00000000
T2598 001:452.447 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2598 001:452.469   Data:  68 14 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T2598 001:452.506   CPU_WriteMem(664 bytes @ 0x20000168)
T2598 001:456.901 - 4.486ms returns 0x298
T2598 001:456.950 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2598 001:456.962   Data:  03 0A 91 F8 02 B0 0B FA 02 FB 4A EA 0B 07 91 F8 ...
T2598 001:456.991   CPU_WriteMem(360 bytes @ 0x20000400)
T2598 001:459.488 - 2.550ms returns 0x168
T2598 001:459.514 JLINK_HasError()
T2598 001:459.597 JLINK_WriteReg(R0, 0x08000000)
T2598 001:459.617 - 0.025ms returns 0
T2598 001:459.631 JLINK_WriteReg(R1, 0x00000400)
T2598 001:459.642 - 0.017ms returns 0
T2598 001:459.655 JLINK_WriteReg(R2, 0x20000168)
T2598 001:459.667 - 0.016ms returns 0
T2598 001:459.680 JLINK_WriteReg(R3, 0x00000000)
T2598 001:459.707 - 0.038ms returns 0
T2598 001:459.728 JLINK_WriteReg(R4, 0x00000000)
T2598 001:459.741 - 0.018ms returns 0
T2598 001:459.753 JLINK_WriteReg(R5, 0x00000000)
T2598 001:459.764 - 0.016ms returns 0
T2598 001:459.777 JLINK_WriteReg(R6, 0x00000000)
T2598 001:459.787 - 0.016ms returns 0
T2598 001:459.800 JLINK_WriteReg(R7, 0x00000000)
T2598 001:459.811 - 0.016ms returns 0
T2598 001:459.831 JLINK_WriteReg(R8, 0x00000000)
T2598 001:459.856 - 0.030ms returns 0
T2598 001:459.870 JLINK_WriteReg(R9, 0x20000164)
T2598 001:459.881 - 0.016ms returns 0
T2598 001:459.893 JLINK_WriteReg(R10, 0x00000000)
T2598 001:459.904 - 0.016ms returns 0
T2598 001:459.917 JLINK_WriteReg(R11, 0x00000000)
T2598 001:459.928 - 0.016ms returns 0
T2598 001:459.940 JLINK_WriteReg(R12, 0x00000000)
T2598 001:459.951 - 0.016ms returns 0
T2598 001:459.975 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 001:459.996 - 0.026ms returns 0
T2598 001:460.010 JLINK_WriteReg(R14, 0x20000001)
T2598 001:460.021 - 0.016ms returns 0
T2598 001:460.034 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2598 001:460.045 - 0.016ms returns 0
T2598 001:460.057 JLINK_WriteReg(XPSR, 0x01000000)
T2598 001:460.068 - 0.016ms returns 0
T2598 001:460.081 JLINK_WriteReg(MSP, 0x20008000)
T2598 001:460.092 - 0.025ms returns 0
T2598 001:460.123 JLINK_WriteReg(PSP, 0x20008000)
T2598 001:460.138 - 0.020ms returns 0
T2598 001:460.150 JLINK_WriteReg(CFBP, 0x00000000)
T2598 001:460.161 - 0.016ms returns 0
T2598 001:460.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 001:460.187 - 0.018ms returns 0x00000005
T2598 001:460.200 JLINK_Go()
T2598 001:460.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 001:463.429 - 3.255ms
T2598 001:463.477 JLINK_IsHalted()
T2598 001:463.800 - 0.334ms returns FALSE
T2598 001:463.821 JLINK_HasError()
T2598 001:468.370 JLINK_IsHalted()
T2598 001:468.842 - 0.498ms returns FALSE
T2598 001:468.890 JLINK_HasError()
T2598 001:470.316 JLINK_IsHalted()
T2598 001:470.689 - 0.393ms returns FALSE
T2598 001:470.727 JLINK_HasError()
T2598 001:472.311 JLINK_IsHalted()
T2598 001:472.633 - 0.334ms returns FALSE
T2598 001:472.655 JLINK_HasError()
T2598 001:474.311 JLINK_IsHalted()
T2598 001:474.635 - 0.336ms returns FALSE
T2598 001:474.670 JLINK_HasError()
T2598 001:476.306 JLINK_IsHalted()
T2598 001:476.682 - 0.396ms returns FALSE
T2598 001:476.722 JLINK_HasError()
T2598 001:478.294 JLINK_IsHalted()
T2598 001:478.639 - 0.357ms returns FALSE
T2598 001:478.661 JLINK_HasError()
T2598 001:480.288 JLINK_IsHalted()
T2598 001:480.608 - 0.331ms returns FALSE
T2598 001:480.629 JLINK_HasError()
T2598 001:482.282 JLINK_IsHalted()
T2598 001:482.608 - 0.337ms returns FALSE
T2598 001:482.629 JLINK_HasError()
T2598 001:484.337 JLINK_IsHalted()
T2598 001:484.759 - 0.441ms returns FALSE
T2598 001:484.791 JLINK_HasError()
T2598 001:486.056 JLINK_IsHalted()
T2598 001:486.406 - 0.361ms returns FALSE
T2598 001:486.427 JLINK_HasError()
T2598 001:487.838 JLINK_IsHalted()
T2598 001:488.174 - 0.347ms returns FALSE
T2598 001:488.195 JLINK_HasError()
T2598 001:490.265 JLINK_IsHalted()
T2598 001:490.582 - 0.333ms returns FALSE
T2598 001:490.618 JLINK_HasError()
T2598 001:492.261 JLINK_IsHalted()
T2598 001:492.641 - 0.399ms returns FALSE
T2598 001:492.676 JLINK_HasError()
T2598 001:493.864 JLINK_IsHalted()
T2598 001:494.260 - 0.416ms returns FALSE
T2598 001:494.293 JLINK_HasError()
T2598 001:495.385 JLINK_IsHalted()
T2598 001:495.748 - 0.387ms returns FALSE
T2598 001:495.787 JLINK_HasError()
T2598 001:497.255 JLINK_IsHalted()
T2598 001:497.643 - 0.414ms returns FALSE
T2598 001:497.690 JLINK_HasError()
T2598 001:499.250 JLINK_IsHalted()
T2598 001:499.619 - 0.394ms returns FALSE
T2598 001:499.664 JLINK_HasError()
T2598 001:501.248 JLINK_IsHalted()
T2598 001:501.668 - 0.444ms returns FALSE
T2598 001:501.711 JLINK_HasError()
T2598 001:502.874 JLINK_IsHalted()
T2598 001:503.274 - 0.415ms returns FALSE
T2598 001:503.300 JLINK_HasError()
T2598 001:504.394 JLINK_IsHalted()
T2598 001:504.735 - 0.353ms returns FALSE
T2598 001:504.757 JLINK_HasError()
T2598 001:506.226 JLINK_IsHalted()
T2598 001:506.549 - 0.334ms returns FALSE
T2598 001:506.570 JLINK_HasError()
T2598 001:508.243 JLINK_IsHalted()
T2598 001:508.584 - 0.353ms returns FALSE
T2598 001:508.607 JLINK_HasError()
T2598 001:510.215 JLINK_IsHalted()
T2598 001:510.550 - 0.346ms returns FALSE
T2598 001:510.574 JLINK_HasError()
T2598 001:512.205 JLINK_IsHalted()
T2598 001:512.522 - 0.330ms returns FALSE
T2598 001:512.546 JLINK_HasError()
T2598 001:514.202 JLINK_IsHalted()
T2598 001:514.547 - 0.356ms returns FALSE
T2598 001:514.569 JLINK_HasError()
T2598 001:516.193 JLINK_IsHalted()
T2598 001:516.530 - 0.356ms returns FALSE
T2598 001:516.561 JLINK_HasError()
T2598 001:518.189 JLINK_IsHalted()
T2598 001:518.562 - 0.387ms returns FALSE
T2598 001:518.595 JLINK_HasError()
T2598 001:520.206 JLINK_IsHalted()
T2598 001:520.552 - 0.357ms returns FALSE
T2598 001:520.574 JLINK_HasError()
T2598 001:522.176 JLINK_IsHalted()
T2598 001:522.506 - 0.352ms returns FALSE
T2598 001:522.547 JLINK_HasError()
T2598 001:524.192 JLINK_IsHalted()
T2598 001:524.560 - 0.389ms returns FALSE
T2598 001:524.599 JLINK_HasError()
T2598 001:530.171 JLINK_IsHalted()
T2598 001:530.612 - 0.461ms returns FALSE
T2598 001:530.653 JLINK_HasError()
T2598 001:532.149 JLINK_IsHalted()
T2598 001:532.518 - 0.391ms returns FALSE
T2598 001:532.558 JLINK_HasError()
T2598 001:534.106 JLINK_IsHalted()
T2598 001:534.464 - 0.372ms returns FALSE
T2598 001:534.490 JLINK_HasError()
T2598 001:536.147 JLINK_IsHalted()
T2598 001:536.478 - 0.344ms returns FALSE
T2598 001:536.508 JLINK_HasError()
T2598 001:538.133 JLINK_IsHalted()
T2598 001:538.480 - 0.358ms returns FALSE
T2598 001:538.502 JLINK_HasError()
T2598 001:540.145 JLINK_IsHalted()
T2598 001:540.485 - 0.360ms returns FALSE
T2598 001:540.527 JLINK_HasError()
T2598 001:544.131 JLINK_IsHalted()
T2598 001:544.527 - 0.420ms returns FALSE
T2598 001:544.572 JLINK_HasError()
T2598 001:546.116 JLINK_IsHalted()
T2598 001:546.432 - 0.328ms returns FALSE
T2598 001:546.454 JLINK_HasError()
T2598 001:548.106 JLINK_IsHalted()
T2598 001:548.431 - 0.343ms returns FALSE
T2598 001:548.461 JLINK_HasError()
T2598 001:550.110 JLINK_IsHalted()
T2598 001:550.438 - 0.351ms returns FALSE
T2598 001:550.475 JLINK_HasError()
T2598 001:552.106 JLINK_IsHalted()
T2598 001:552.500 - 0.416ms returns FALSE
T2598 001:552.543 JLINK_HasError()
T2598 001:554.095 JLINK_IsHalted()
T2598 001:554.488 - 0.412ms returns FALSE
T2598 001:554.526 JLINK_HasError()
T2598 001:556.090 JLINK_IsHalted()
T2598 001:556.426 - 0.351ms returns FALSE
T2598 001:556.454 JLINK_HasError()
T2598 001:558.080 JLINK_IsHalted()
T2598 001:558.395 - 0.326ms returns FALSE
T2598 001:558.416 JLINK_HasError()
T2598 001:560.075 JLINK_IsHalted()
T2598 001:560.429 - 0.365ms returns FALSE
T2598 001:560.450 JLINK_HasError()
T2598 001:562.069 JLINK_IsHalted()
T2598 001:562.401 - 0.342ms returns FALSE
T2598 001:562.425 JLINK_HasError()
T2598 001:563.810 JLINK_IsHalted()
T2598 001:564.146 - 0.346ms returns FALSE
T2598 001:564.167 JLINK_HasError()
T2598 001:566.066 JLINK_IsHalted()
T2598 001:566.407 - 0.352ms returns FALSE
T2598 001:566.428 JLINK_HasError()
T2598 001:567.649 JLINK_IsHalted()
T2598 001:567.982 - 0.345ms returns FALSE
T2598 001:568.004 JLINK_HasError()
T2598 001:570.048 JLINK_IsHalted()
T2598 001:570.356 - 0.331ms returns FALSE
T2598 001:570.396 JLINK_HasError()
T2598 001:572.044 JLINK_IsHalted()
T2598 001:572.406 - 0.378ms returns FALSE
T2598 001:572.433 JLINK_HasError()
T2598 001:577.044 JLINK_IsHalted()
T2598 001:577.498 - 0.479ms returns FALSE
T2598 001:577.545 JLINK_HasError()
T2598 001:579.032 JLINK_IsHalted()
T2598 001:579.354 - 0.333ms returns FALSE
T2598 001:579.376 JLINK_HasError()
T2598 001:581.116 JLINK_IsHalted()
T2598 001:581.465 - 0.363ms returns FALSE
T2598 001:581.489 JLINK_HasError()
T2598 001:583.504 JLINK_IsHalted()
T2598 001:584.022 - 0.551ms returns FALSE
T2598 001:584.070 JLINK_HasError()
T2598 001:585.550 JLINK_IsHalted()
T2598 001:586.099 - 0.581ms returns FALSE
T2598 001:586.148 JLINK_HasError()
T2598 001:587.620 JLINK_IsHalted()
T2598 001:588.113 - 0.530ms returns FALSE
T2598 001:588.167 JLINK_HasError()
T2598 001:589.538 JLINK_IsHalted()
T2598 001:590.103 - 0.597ms returns FALSE
T2598 001:590.151 JLINK_HasError()
T2598 001:592.179 JLINK_IsHalted()
T2598 001:595.684   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:596.210 - 4.062ms returns TRUE
T2598 001:596.256 JLINK_ReadReg(R15 (PC))
T2598 001:596.274 - 0.024ms returns 0x20000000
T2598 001:596.289 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2598 001:596.302 - 0.018ms returns 0x00
T2598 001:596.315 JLINK_ReadReg(R0)
T2598 001:596.327 - 0.017ms returns 0x00000000
T2598 001:597.344 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T2598 001:597.377   Data:  01 E0 4F F0 00 0B DD F8 00 A0 2A EA 0B 0A C0 F8 ...
T2598 001:597.407   CPU_WriteMem(664 bytes @ 0x20000168)
T2598 001:601.980 - 4.669ms returns 0x298
T2598 001:602.028 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T2598 001:602.041   Data:  DD FD 0E BD 00 00 0B 40 4F F0 FF 31 13 4A D1 61 ...
T2598 001:602.070   CPU_WriteMem(360 bytes @ 0x20000400)
T2598 001:604.735 - 2.740ms returns 0x168
T2598 001:604.784 JLINK_HasError()
T2598 001:604.800 JLINK_WriteReg(R0, 0x08000400)
T2598 001:604.819 - 0.024ms returns 0
T2598 001:604.833 JLINK_WriteReg(R1, 0x000003F0)
T2598 001:604.844 - 0.017ms returns 0
T2598 001:604.858 JLINK_WriteReg(R2, 0x20000168)
T2598 001:604.869 - 0.017ms returns 0
T2598 001:604.882 JLINK_WriteReg(R3, 0x00000000)
T2598 001:604.894 - 0.016ms returns 0
T2598 001:604.907 JLINK_WriteReg(R4, 0x00000000)
T2598 001:604.918 - 0.017ms returns 0
T2598 001:604.936 JLINK_WriteReg(R5, 0x00000000)
T2598 001:604.948 - 0.016ms returns 0
T2598 001:604.960 JLINK_WriteReg(R6, 0x00000000)
T2598 001:604.971 - 0.021ms returns 0
T2598 001:604.994 JLINK_WriteReg(R7, 0x00000000)
T2598 001:605.006 - 0.017ms returns 0
T2598 001:605.019 JLINK_WriteReg(R8, 0x00000000)
T2598 001:605.030 - 0.016ms returns 0
T2598 001:605.042 JLINK_WriteReg(R9, 0x20000164)
T2598 001:605.053 - 0.016ms returns 0
T2598 001:605.065 JLINK_WriteReg(R10, 0x00000000)
T2598 001:605.076 - 0.016ms returns 0
T2598 001:605.089 JLINK_WriteReg(R11, 0x00000000)
T2598 001:605.100 - 0.016ms returns 0
T2598 001:605.112 JLINK_WriteReg(R12, 0x00000000)
T2598 001:605.124 - 0.016ms returns 0
T2598 001:605.136 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 001:605.148 - 0.017ms returns 0
T2598 001:605.161 JLINK_WriteReg(R14, 0x20000001)
T2598 001:605.172 - 0.016ms returns 0
T2598 001:605.184 JLINK_WriteReg(R15 (PC), 0x200000B8)
T2598 001:605.195 - 0.016ms returns 0
T2598 001:605.207 JLINK_WriteReg(XPSR, 0x01000000)
T2598 001:605.218 - 0.016ms returns 0
T2598 001:605.231 JLINK_WriteReg(MSP, 0x20008000)
T2598 001:605.242 - 0.016ms returns 0
T2598 001:605.254 JLINK_WriteReg(PSP, 0x20008000)
T2598 001:605.265 - 0.016ms returns 0
T2598 001:605.278 JLINK_WriteReg(CFBP, 0x00000000)
T2598 001:605.288 - 0.016ms returns 0
T2598 001:605.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 001:605.314 - 0.019ms returns 0x00000006
T2598 001:605.328 JLINK_Go()
T2598 001:605.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 001:609.102 - 3.806ms
T2598 001:609.150 JLINK_IsHalted()
T2598 001:609.669 - 0.551ms returns FALSE
T2598 001:609.717 JLINK_HasError()
T2598 001:611.741 JLINK_IsHalted()
T2598 001:612.322 - 0.614ms returns FALSE
T2598 001:612.371 JLINK_HasError()
T2598 001:613.740 JLINK_IsHalted()
T2598 001:614.296 - 0.589ms returns FALSE
T2598 001:614.345 JLINK_HasError()
T2598 001:615.776 JLINK_IsHalted()
T2598 001:616.325 - 0.581ms returns FALSE
T2598 001:616.374 JLINK_HasError()
T2598 001:618.421 JLINK_IsHalted()
T2598 001:618.982 - 0.593ms returns FALSE
T2598 001:619.030 JLINK_HasError()
T2598 001:621.062 JLINK_IsHalted()
T2598 001:621.602 - 0.573ms returns FALSE
T2598 001:621.650 JLINK_HasError()
T2598 001:623.722 JLINK_IsHalted()
T2598 001:624.333 - 0.643ms returns FALSE
T2598 001:624.381 JLINK_HasError()
T2598 001:625.755 JLINK_IsHalted()
T2598 001:626.359 - 0.636ms returns FALSE
T2598 001:626.408 JLINK_HasError()
T2598 001:628.498 JLINK_IsHalted()
T2598 001:629.085 - 0.619ms returns FALSE
T2598 001:629.132 JLINK_HasError()
T2598 001:630.225 JLINK_IsHalted()
T2598 001:630.821 - 0.628ms returns FALSE
T2598 001:630.868 JLINK_HasError()
T2598 001:632.931 JLINK_IsHalted()
T2598 001:633.535 - 0.647ms returns FALSE
T2598 001:633.601 JLINK_HasError()
T2598 001:634.851 JLINK_IsHalted()
T2598 001:635.289 - 0.453ms returns FALSE
T2598 001:635.316 JLINK_HasError()
T2598 001:637.930 JLINK_IsHalted()
T2598 001:638.516 - 0.618ms returns FALSE
T2598 001:638.568 JLINK_HasError()
T2598 001:640.637 JLINK_IsHalted()
T2598 001:641.230 - 0.626ms returns FALSE
T2598 001:641.292 JLINK_HasError()
T2598 001:643.347 JLINK_IsHalted()
T2598 001:643.926 - 0.612ms returns FALSE
T2598 001:643.975 JLINK_HasError()
T2598 001:645.360 JLINK_IsHalted()
T2598 001:645.955 - 0.628ms returns FALSE
T2598 001:646.004 JLINK_HasError()
T2598 001:647.345 JLINK_IsHalted()
T2598 001:647.940 - 0.628ms returns FALSE
T2598 001:647.989 JLINK_HasError()
T2598 001:650.074 JLINK_IsHalted()
T2598 001:650.569 - 0.520ms returns FALSE
T2598 001:650.608 JLINK_HasError()
T2598 001:651.704 JLINK_IsHalted()
T2598 001:652.317 - 0.646ms returns FALSE
T2598 001:652.367 JLINK_HasError()
T2598 001:654.474 JLINK_IsHalted()
T2598 001:655.076 - 0.634ms returns FALSE
T2598 001:655.124 JLINK_HasError()
T2598 001:656.636 JLINK_IsHalted()
T2598 001:657.218 - 0.616ms returns FALSE
T2598 001:657.268 JLINK_HasError()
T2598 001:659.341 JLINK_IsHalted()
T2598 001:659.949 - 0.639ms returns FALSE
T2598 001:659.997 JLINK_HasError()
T2598 001:662.073 JLINK_IsHalted()
T2598 001:662.667 - 0.632ms returns FALSE
T2598 001:662.726 JLINK_HasError()
T2598 001:664.670 JLINK_IsHalted()
T2598 001:665.240 - 0.602ms returns FALSE
T2598 001:665.289 JLINK_HasError()
T2598 001:666.679 JLINK_IsHalted()
T2598 001:667.141 - 0.507ms returns FALSE
T2598 001:667.210 JLINK_HasError()
T2598 001:668.679 JLINK_IsHalted()
T2598 001:669.263 - 0.617ms returns FALSE
T2598 001:669.311 JLINK_HasError()
T2598 001:671.389 JLINK_IsHalted()
T2598 001:671.991 - 0.635ms returns FALSE
T2598 001:672.040 JLINK_HasError()
T2598 001:674.127 JLINK_IsHalted()
T2598 001:674.738 - 0.644ms returns FALSE
T2598 001:674.785 JLINK_HasError()
T2598 001:676.938 JLINK_IsHalted()
T2598 001:677.549 - 0.645ms returns FALSE
T2598 001:677.601 JLINK_HasError()
T2598 001:679.654 JLINK_IsHalted()
T2598 001:680.220 - 0.601ms returns FALSE
T2598 001:680.272 JLINK_HasError()
T2598 001:681.563 JLINK_IsHalted()
T2598 001:682.011 - 0.470ms returns FALSE
T2598 001:682.051 JLINK_HasError()
T2598 001:683.573 JLINK_IsHalted()
T2598 001:684.041 - 0.483ms returns FALSE
T2598 001:684.070 JLINK_HasError()
T2598 001:685.641 JLINK_IsHalted()
T2598 001:686.225 - 0.618ms returns FALSE
T2598 001:686.276 JLINK_HasError()
T2598 001:687.667 JLINK_IsHalted()
T2598 001:688.255 - 0.622ms returns FALSE
T2598 001:688.305 JLINK_HasError()
T2598 001:689.635 JLINK_IsHalted()
T2598 001:690.229 - 0.629ms returns FALSE
T2598 001:690.284 JLINK_HasError()
T2598 001:692.262 JLINK_IsHalted()
T2598 001:692.865 - 0.637ms returns FALSE
T2598 001:692.916 JLINK_HasError()
T2598 001:694.349 JLINK_IsHalted()
T2598 001:694.961 - 0.646ms returns FALSE
T2598 001:695.012 JLINK_HasError()
T2598 001:696.921 JLINK_IsHalted()
T2598 001:697.501 - 0.613ms returns FALSE
T2598 001:697.551 JLINK_HasError()
T2598 001:698.940 JLINK_IsHalted()
T2598 001:699.532 - 0.626ms returns FALSE
T2598 001:699.583 JLINK_HasError()
T2598 001:701.650 JLINK_IsHalted()
T2598 001:702.219 - 0.604ms returns FALSE
T2598 001:702.275 JLINK_HasError()
T2598 001:704.329 JLINK_IsHalted()
T2598 001:704.903 - 0.608ms returns FALSE
T2598 001:704.954 JLINK_HasError()
T2598 001:706.900 JLINK_IsHalted()
T2598 001:707.480 - 0.614ms returns FALSE
T2598 001:707.532 JLINK_HasError()
T2598 001:708.900 JLINK_IsHalted()
T2598 001:709.481 - 0.614ms returns FALSE
T2598 001:709.532 JLINK_HasError()
T2598 001:712.082 JLINK_IsHalted()
T2598 001:712.583 - 0.534ms returns FALSE
T2598 001:712.632 JLINK_HasError()
T2598 001:714.468 JLINK_IsHalted()
T2598 001:715.062 - 0.629ms returns FALSE
T2598 001:715.114 JLINK_HasError()
T2598 001:716.491 JLINK_IsHalted()
T2598 001:716.951 - 0.496ms returns FALSE
T2598 001:717.008 JLINK_HasError()
T2598 001:718.890 JLINK_IsHalted()
T2598 001:719.477 - 0.627ms returns FALSE
T2598 001:719.543 JLINK_HasError()
T2598 001:721.515 JLINK_IsHalted()
T2598 001:721.978 - 0.486ms returns FALSE
T2598 001:722.016 JLINK_HasError()
T2598 001:723.497 JLINK_IsHalted()
T2598 001:723.912 - 0.430ms returns FALSE
T2598 001:723.940 JLINK_HasError()
T2598 001:725.584 JLINK_IsHalted()
T2598 001:726.179 - 0.629ms returns FALSE
T2598 001:726.230 JLINK_HasError()
T2598 001:727.596 JLINK_IsHalted()
T2598 001:728.227 - 0.664ms returns FALSE
T2598 001:728.278 JLINK_HasError()
T2598 001:729.576 JLINK_IsHalted()
T2598 001:730.164 - 0.622ms returns FALSE
T2598 001:730.215 JLINK_HasError()
T2598 001:732.287 JLINK_IsHalted()
T2598 001:732.853 - 0.600ms returns FALSE
T2598 001:732.904 JLINK_HasError()
T2598 001:734.269 JLINK_IsHalted()
T2598 001:737.943   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:738.516 - 4.282ms returns TRUE
T2598 001:738.567 JLINK_ReadReg(R15 (PC))
T2598 001:738.587 - 0.026ms returns 0x20000000
T2598 001:738.602 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2598 001:738.615 - 0.019ms returns 0x00
T2598 001:738.630 JLINK_ReadReg(R0)
T2598 001:738.643 - 0.018ms returns 0x00000000
T2598 001:738.658 JLINK_HasError()
T2598 001:738.673 JLINK_WriteReg(R0, 0x00000002)
T2598 001:738.686 - 0.019ms returns 0
T2598 001:738.701 JLINK_WriteReg(R1, 0x000003F0)
T2598 001:738.713 - 0.018ms returns 0
T2598 001:738.727 JLINK_WriteReg(R2, 0x20000168)
T2598 001:738.746 - 0.029ms returns 0
T2598 001:738.765 JLINK_WriteReg(R3, 0x00000000)
T2598 001:738.778 - 0.018ms returns 0
T2598 001:738.792 JLINK_WriteReg(R4, 0x00000000)
T2598 001:738.805 - 0.018ms returns 0
T2598 001:738.818 JLINK_WriteReg(R5, 0x00000000)
T2598 001:738.831 - 0.017ms returns 0
T2598 001:738.844 JLINK_WriteReg(R6, 0x00000000)
T2598 001:738.856 - 0.017ms returns 0
T2598 001:738.870 JLINK_WriteReg(R7, 0x00000000)
T2598 001:738.882 - 0.018ms returns 0
T2598 001:738.896 JLINK_WriteReg(R8, 0x00000000)
T2598 001:738.909 - 0.018ms returns 0
T2598 001:738.922 JLINK_WriteReg(R9, 0x20000164)
T2598 001:738.934 - 0.017ms returns 0
T2598 001:738.948 JLINK_WriteReg(R10, 0x00000000)
T2598 001:738.960 - 0.018ms returns 0
T2598 001:738.974 JLINK_WriteReg(R11, 0x00000000)
T2598 001:738.986 - 0.017ms returns 0
T2598 001:739.000 JLINK_WriteReg(R12, 0x00000000)
T2598 001:739.012 - 0.017ms returns 0
T2598 001:739.026 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 001:739.039 - 0.018ms returns 0
T2598 001:739.052 JLINK_WriteReg(R14, 0x20000001)
T2598 001:739.064 - 0.017ms returns 0
T2598 001:739.078 JLINK_WriteReg(R15 (PC), 0x20000048)
T2598 001:739.090 - 0.018ms returns 0
T2598 001:739.104 JLINK_WriteReg(XPSR, 0x01000000)
T2598 001:739.116 - 0.018ms returns 0
T2598 001:739.130 JLINK_WriteReg(MSP, 0x20008000)
T2598 001:739.142 - 0.017ms returns 0
T2598 001:739.155 JLINK_WriteReg(PSP, 0x20008000)
T2598 001:739.167 - 0.017ms returns 0
T2598 001:739.181 JLINK_WriteReg(CFBP, 0x00000000)
T2598 001:739.193 - 0.017ms returns 0
T2598 001:739.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 001:739.221 - 0.019ms returns 0x00000007
T2598 001:739.235 JLINK_Go()
T2598 001:739.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 001:743.134 - 3.933ms
T2598 001:743.189 JLINK_IsHalted()
T2598 001:746.627   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:747.226 - 4.071ms returns TRUE
T2598 001:747.281 JLINK_ReadReg(R15 (PC))
T2598 001:747.301 - 0.027ms returns 0x20000000
T2598 001:747.406 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2598 001:747.439 - 0.040ms returns 0x00
T2598 001:747.457 JLINK_ReadReg(R0)
T2598 001:747.471 - 0.020ms returns 0x00000000
T2598 001:808.054 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T2598 001:808.093   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2598 001:808.143   CPU_WriteMem(360 bytes @ 0x20000000)
T2598 001:810.688 - 2.652ms returns 0x168
T2598 001:810.757 JLINK_HasError()
T2598 001:810.785 JLINK_WriteReg(R0, 0x08000000)
T2598 001:810.808 - 0.028ms returns 0
T2598 001:810.822 JLINK_WriteReg(R1, 0x00B71B00)
T2598 001:810.833 - 0.016ms returns 0
T2598 001:810.846 JLINK_WriteReg(R2, 0x00000003)
T2598 001:810.857 - 0.016ms returns 0
T2598 001:810.869 JLINK_WriteReg(R3, 0x00000000)
T2598 001:810.880 - 0.016ms returns 0
T2598 001:810.892 JLINK_WriteReg(R4, 0x00000000)
T2598 001:810.911 - 0.032ms returns 0
T2598 001:810.936 JLINK_WriteReg(R5, 0x00000000)
T2598 001:810.949 - 0.018ms returns 0
T2598 001:810.961 JLINK_WriteReg(R6, 0x00000000)
T2598 001:810.972 - 0.016ms returns 0
T2598 001:810.985 JLINK_WriteReg(R7, 0x00000000)
T2598 001:810.996 - 0.016ms returns 0
T2598 001:811.008 JLINK_WriteReg(R8, 0x00000000)
T2598 001:811.019 - 0.016ms returns 0
T2598 001:811.031 JLINK_WriteReg(R9, 0x20000164)
T2598 001:811.057 - 0.035ms returns 0
T2598 001:811.075 JLINK_WriteReg(R10, 0x00000000)
T2598 001:811.087 - 0.017ms returns 0
T2598 001:811.100 JLINK_WriteReg(R11, 0x00000000)
T2598 001:811.111 - 0.016ms returns 0
T2598 001:811.123 JLINK_WriteReg(R12, 0x00000000)
T2598 001:811.134 - 0.016ms returns 0
T2598 001:811.146 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 001:811.158 - 0.017ms returns 0
T2598 001:811.171 JLINK_WriteReg(R14, 0x20000001)
T2598 001:811.199 - 0.035ms returns 0
T2598 001:811.214 JLINK_WriteReg(R15 (PC), 0x20000038)
T2598 001:811.226 - 0.016ms returns 0
T2598 001:811.238 JLINK_WriteReg(XPSR, 0x01000000)
T2598 001:811.249 - 0.016ms returns 0
T2598 001:811.262 JLINK_WriteReg(MSP, 0x20008000)
T2598 001:811.273 - 0.020ms returns 0
T2598 001:811.292 JLINK_WriteReg(PSP, 0x20008000)
T2598 001:811.304 - 0.025ms returns 0
T2598 001:811.333 JLINK_WriteReg(CFBP, 0x00000000)
T2598 001:811.347 - 0.019ms returns 0
T2598 001:811.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 001:811.376   CPU_ReadMem(4 bytes @ 0x20000000)
T2598 001:811.684   CPU_WriteMem(4 bytes @ 0x20000000)
T2598 001:812.022   CPU_ReadMem(4 bytes @ 0x20000000)
T2598 001:812.328   CPU_WriteMem(4 bytes @ 0x20000000)
T2598 001:812.645   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:812.955 - 1.605ms returns 0x00000008
T2598 001:812.977 JLINK_Go()
T2598 001:813.014   CPU_WriteMem(2 bytes @ 0x20000000)
T2598 001:813.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 001:816.475 - 3.511ms
T2598 001:816.499 JLINK_IsHalted()
T2598 001:819.717   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:820.136 - 3.650ms returns TRUE
T2598 001:820.161 JLINK_ReadReg(R15 (PC))
T2598 001:820.185 - 0.037ms returns 0x20000000
T2598 001:820.207 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2598 001:820.220 - 0.018ms returns 0x00
T2598 001:820.234 JLINK_ReadReg(R0)
T2598 001:820.256 - 0.030ms returns 0x00000000
T2598 001:820.277 JLINK_HasError()
T2598 001:820.297 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2598 001:820.312 - 0.020ms returns 0
T2598 001:820.325 JLINK_WriteReg(R1, 0x08000000)
T2598 001:820.351 - 0.038ms returns 0
T2598 001:820.372 JLINK_WriteReg(R2, 0x000007F0)
T2598 001:820.385 - 0.017ms returns 0
T2598 001:820.398 JLINK_WriteReg(R3, 0x04C11DB7)
T2598 001:820.414 - 0.023ms returns 0
T2598 001:820.431 JLINK_WriteReg(R4, 0x00000000)
T2598 001:820.447 - 0.023ms returns 0
T2598 001:820.463 JLINK_WriteReg(R5, 0x00000000)
T2598 001:820.483 - 0.034ms returns 0
T2598 001:820.508 JLINK_WriteReg(R6, 0x00000000)
T2598 001:820.520 - 0.018ms returns 0
T2598 001:820.533 JLINK_WriteReg(R7, 0x00000000)
T2598 001:820.544 - 0.016ms returns 0
T2598 001:820.557 JLINK_WriteReg(R8, 0x00000000)
T2598 001:820.568 - 0.016ms returns 0
T2598 001:820.580 JLINK_WriteReg(R9, 0x20000164)
T2598 001:820.591 - 0.016ms returns 0
T2598 001:820.603 JLINK_WriteReg(R10, 0x00000000)
T2598 001:820.630 - 0.036ms returns 0
T2598 001:820.648 JLINK_WriteReg(R11, 0x00000000)
T2598 001:820.660 - 0.017ms returns 0
T2598 001:820.673 JLINK_WriteReg(R12, 0x00000000)
T2598 001:820.684 - 0.016ms returns 0
T2598 001:820.696 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 001:820.708 - 0.016ms returns 0
T2598 001:820.720 JLINK_WriteReg(R14, 0x20000001)
T2598 001:820.731 - 0.017ms returns 0
T2598 001:820.745 JLINK_WriteReg(R15 (PC), 0x20000002)
T2598 001:820.769 - 0.036ms returns 0
T2598 001:820.791 JLINK_WriteReg(XPSR, 0x01000000)
T2598 001:820.804 - 0.018ms returns 0
T2598 001:820.816 JLINK_WriteReg(MSP, 0x20008000)
T2598 001:820.827 - 0.016ms returns 0
T2598 001:820.840 JLINK_WriteReg(PSP, 0x20008000)
T2598 001:820.851 - 0.016ms returns 0
T2598 001:820.863 JLINK_WriteReg(CFBP, 0x00000000)
T2598 001:820.874 - 0.016ms returns 0
T2598 001:820.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 001:820.915 - 0.035ms returns 0x00000009
T2598 001:820.931 JLINK_Go()
T2598 001:820.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 001:824.232 - 3.330ms
T2598 001:824.277 JLINK_IsHalted()
T2598 001:824.630 - 0.375ms returns FALSE
T2598 001:824.676 JLINK_HasError()
T2598 001:831.714 JLINK_IsHalted()
T2598 001:832.066 - 0.368ms returns FALSE
T2598 001:832.094 JLINK_HasError()
T2598 001:833.225 JLINK_IsHalted()
T2598 001:833.558 - 0.347ms returns FALSE
T2598 001:833.582 JLINK_HasError()
T2598 001:834.687 JLINK_IsHalted()
T2598 001:835.080 - 0.413ms returns FALSE
T2598 001:835.115 JLINK_HasError()
T2598 001:836.317 JLINK_IsHalted()
T2598 001:836.634 - 0.328ms returns FALSE
T2598 001:836.656 JLINK_HasError()
T2598 001:837.775 JLINK_IsHalted()
T2598 001:838.101 - 0.338ms returns FALSE
T2598 001:838.122 JLINK_HasError()
T2598 001:839.689 JLINK_IsHalted()
T2598 001:840.007 - 0.328ms returns FALSE
T2598 001:840.028 JLINK_HasError()
T2598 001:841.684 JLINK_IsHalted()
T2598 001:841.995 - 0.326ms returns FALSE
T2598 001:842.033 JLINK_HasError()
T2598 001:843.703 JLINK_IsHalted()
T2598 001:844.045 - 0.361ms returns FALSE
T2598 001:844.083 JLINK_HasError()
T2598 001:845.704 JLINK_IsHalted()
T2598 001:848.845   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:849.266 - 3.573ms returns TRUE
T2598 001:849.288 JLINK_ReadReg(R15 (PC))
T2598 001:849.303 - 0.019ms returns 0x20000000
T2598 001:849.316 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2598 001:849.328 - 0.017ms returns 0x00
T2598 001:849.342 JLINK_ReadReg(R0)
T2598 001:849.369 - 0.034ms returns 0xF38B4673
T2598 001:850.179 JLINK_HasError()
T2598 001:850.229 JLINK_WriteReg(R0, 0x00000003)
T2598 001:850.251 - 0.031ms returns 0
T2598 001:850.282 JLINK_WriteReg(R1, 0x08000000)
T2598 001:850.305 - 0.028ms returns 0
T2598 001:850.321 JLINK_WriteReg(R2, 0x000007F0)
T2598 001:850.345 - 0.032ms returns 0
T2598 001:850.373 JLINK_WriteReg(R3, 0x04C11DB7)
T2598 001:850.399 - 0.037ms returns 0
T2598 001:850.426 JLINK_WriteReg(R4, 0x00000000)
T2598 001:850.448 - 0.032ms returns 0
T2598 001:850.472 JLINK_WriteReg(R5, 0x00000000)
T2598 001:850.494 - 0.032ms returns 0
T2598 001:850.519 JLINK_WriteReg(R6, 0x00000000)
T2598 001:850.539 - 0.027ms returns 0
T2598 001:850.562 JLINK_WriteReg(R7, 0x00000000)
T2598 001:850.580 - 0.029ms returns 0
T2598 001:850.608 JLINK_WriteReg(R8, 0x00000000)
T2598 001:850.632 - 0.033ms returns 0
T2598 001:850.660 JLINK_WriteReg(R9, 0x20000164)
T2598 001:850.684 - 0.035ms returns 0
T2598 001:850.709 JLINK_WriteReg(R10, 0x00000000)
T2598 001:850.729 - 0.030ms returns 0
T2598 001:850.751 JLINK_WriteReg(R11, 0x00000000)
T2598 001:850.775 - 0.035ms returns 0
T2598 001:850.803 JLINK_WriteReg(R12, 0x00000000)
T2598 001:850.825 - 0.034ms returns 0
T2598 001:850.854 JLINK_WriteReg(R13 (SP), 0x20008000)
T2598 001:850.876 - 0.032ms returns 0
T2598 001:850.901 JLINK_WriteReg(R14, 0x20000001)
T2598 001:850.923 - 0.033ms returns 0
T2598 001:850.953 JLINK_WriteReg(R15 (PC), 0x20000048)
T2598 001:850.976 - 0.034ms returns 0
T2598 001:851.005 JLINK_WriteReg(XPSR, 0x01000000)
T2598 001:851.028 - 0.032ms returns 0
T2598 001:851.053 JLINK_WriteReg(MSP, 0x20008000)
T2598 001:851.072 - 0.031ms returns 0
T2598 001:851.101 JLINK_WriteReg(PSP, 0x20008000)
T2598 001:851.124 - 0.033ms returns 0
T2598 001:851.153 JLINK_WriteReg(CFBP, 0x00000000)
T2598 001:851.177 - 0.034ms returns 0
T2598 001:851.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2598 001:851.224 - 0.032ms returns 0x0000000A
T2598 001:851.253 JLINK_Go()
T2598 001:851.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 001:854.825 - 3.606ms
T2598 001:854.879 JLINK_IsHalted()
T2598 001:858.103   CPU_ReadMem(2 bytes @ 0x20000000)
T2598 001:858.441 - 3.585ms returns TRUE
T2598 001:858.493 JLINK_ReadReg(R15 (PC))
T2598 001:858.518 - 0.036ms returns 0x20000000
T2598 001:858.545 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2598 001:858.568 - 0.033ms returns 0x00
T2598 001:858.598 JLINK_ReadReg(R0)
T2598 001:858.620 - 0.035ms returns 0x00000000
T2598 001:914.560 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2598 001:914.599   Data:  FE E7
T2598 001:914.631   CPU_WriteMem(2 bytes @ 0x20000000)
T2598 001:915.015 - 0.483ms returns 0x2
T2598 001:915.065 JLINK_HasError()
T2598 001:915.088 JLINK_HasError()
T2598 001:915.110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T2598 001:915.130 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_RESETPIN
T2598 001:915.158 JLINK_Reset()
T2598 001:915.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2598 001:915.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2598 001:920.785   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2598 001:924.898   Reset: Reset device via reset pin
T2598 002:050.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2598 002:056.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2598 002:057.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T2598 002:057.818   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2598 002:058.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 002:058.961 - 143.838ms
T2598 002:059.026 JLINK_Go()
T2598 002:059.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T2598 002:059.625   CPU_WriteMem(4 bytes @ 0xE0002008)
T2598 002:059.678   CPU_WriteMem(4 bytes @ 0xE000200C)
T2598 002:059.700   CPU_WriteMem(4 bytes @ 0xE0002010)
T2598 002:059.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T2598 002:059.740   CPU_WriteMem(4 bytes @ 0xE0002018)
T2598 002:059.760   CPU_WriteMem(4 bytes @ 0xE000201C)
T2598 002:061.112   CPU_WriteMem(4 bytes @ 0xE0001004)
T2598 002:062.155 - 3.158ms
T2598 002:074.481 JLINK_Close()
T2598 002:074.906   CPU is running
T2598 002:074.956   CPU_WriteMem(4 bytes @ 0xE0002008)
T2598 002:076.224   CPU is running
T2598 002:076.281   CPU_WriteMem(4 bytes @ 0xE000200C)
T2598 002:077.609   CPU is running
T2598 002:077.661   CPU_WriteMem(4 bytes @ 0xE0002010)
T2598 002:078.976   CPU is running
T2598 002:079.030   CPU_WriteMem(4 bytes @ 0xE0002014)
T2598 002:080.335   CPU is running
T2598 002:080.388   CPU_WriteMem(4 bytes @ 0xE0002018)
T2598 002:081.683   CPU is running
T2598 002:081.738   CPU_WriteMem(4 bytes @ 0xE000201C)
T2598 002:097.613 - 23.168ms
T2598 002:097.660   
T2598 002:097.674   Closed
