T3DBC 030:517.151   SEGGER J-Link V7.22b Log File
T3DBC 030:517.236   DLL Compiled: Jun 17 2021 17:22:49
T3DBC 030:517.250   Logging started @ 2022-11-04 09:35
T3DBC 030:517.262 - 22.241ms
T3DBC 030:517.280 JLINK_SetWarnOutHandler(...)
T3DBC 030:517.292 - 0.017ms
T3DBC 030:517.306 JLINK_OpenEx(...)
T3DBC 030:518.787   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T3DBC 030:519.377   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T3DBC 030:519.698   Decompressing FW timestamp took 155 us
T3DBC 030:522.033   Hardware: V11.00
T3DBC 030:522.117   S/N: 51016666
T3DBC 030:522.159   OEM: SEGGER
T3DBC 030:522.208   Feature(s): GDB
T3DBC 030:523.900   TELNET listener socket opened on port 19021
T3DBC 030:529.668   Device "CORTEX-M3" selected.
T3DBC 030:531.009   WEBSRV Starting webserver
T3DBC 030:531.246   WEBSRV Webserver running on local port 19080
T3DBC 030:531.286 - 13.988ms returns "O.K."
T3DBC 030:531.507 JLINK_GetEmuCaps()
T3DBC 030:531.543 - 0.044ms returns 0xB9FF7BBF
T3DBC 030:531.564 JLINK_TIF_GetAvailable(...)
T3DBC 030:531.784 - 0.234ms
T3DBC 030:531.809 JLINK_SetErrorOutHandler(...)
T3DBC 030:531.820 - 0.016ms
T3DBC 030:531.838 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Test\Homework_DSP\Task1\JLinkSettings.ini"", ...). 
T3DBC 030:533.002   Device "CORTEX-M3" selected.
T3DBC 030:534.002 - 2.183ms returns 0x00
T3DBC 030:534.045 JLINK_ExecCommand("Device = MDR1901VC1", ...). 
T3DBC 030:534.474   Device "CORTEX-M3" selected.
T3DBC 030:535.383 - 1.339ms returns 0x00
T3DBC 030:535.423 JLINK_GetHardwareVersion()
T3DBC 030:535.436 - 0.018ms returns 110000
T3DBC 030:535.450 JLINK_GetDLLVersion()
T3DBC 030:535.461 - 0.017ms returns 72202
T3DBC 030:535.475 JLINK_GetOEMString(...)
T3DBC 030:535.488 JLINK_GetFirmwareString(...)
T3DBC 030:535.500 - 0.017ms
T3DBC 030:535.520 JLINK_GetDLLVersion()
T3DBC 030:535.532 - 0.016ms returns 72202
T3DBC 030:535.545 JLINK_GetCompileDateTime()
T3DBC 030:535.556 - 0.016ms
T3DBC 030:535.571 JLINK_GetFirmwareString(...)
T3DBC 030:535.582 - 0.016ms
T3DBC 030:535.596 JLINK_GetHardwareVersion()
T3DBC 030:535.607 - 0.016ms returns 110000
T3DBC 030:535.621 JLINK_GetSN()
T3DBC 030:535.632 - 0.016ms returns 51016666
T3DBC 030:535.647 JLINK_GetOEMString(...)
T3DBC 030:535.665 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DBC 030:536.562 - 0.918ms returns 0x00
T3DBC 030:536.596 JLINK_HasError()
T3DBC 030:536.613 JLINK_SetSpeed(2000)
T3DBC 030:536.733 - 0.133ms
T3DBC 030:537.041 JLINK_HasError()
T3DBC 030:537.061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3DBC 030:537.072 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T3DBC 030:537.086 JLINK_Reset()
T3DBC 030:538.008   Found SW-DP with ID 0x2BA01477
T3DBC 030:540.294   DPIDR: 0x2BA01477
T3DBC 030:540.321   Scanning AP map to find all available APs
T3DBC 030:540.831   AP[1]: Stopped AP scan as end of AP map has been reached
T3DBC 030:540.857   AP[0]: AHB-AP (IDR: 0x24770011)
T3DBC 030:540.875   Iterating through AP map to find AHB-AP to use
T3DBC 030:541.497   AP[0]: Core found
T3DBC 030:541.523   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DBC 030:541.821   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T3DBC 030:541.850   Found Cortex-M3 r2p0, Little endian.
T3DBC 030:642.462   -- Max. mem block: 0x000044F8
T3DBC 030:642.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:643.274   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DBC 030:643.898   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DBC 030:644.556   FPUnit: 6 code (BP) slots and 2 literal slots
T3DBC 030:644.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DBC 030:645.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DBC 030:645.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DBC 030:645.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DBC 030:646.417   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DBC 030:646.901   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DBC 030:647.295   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DBC 030:647.664   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DBC 030:648.057   CoreSight components:
T3DBC 030:648.089   ROMTbl[0] @ E00FF000
T3DBC 030:648.109   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DBC 030:648.939   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DBC 030:649.510   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T3DBC 030:649.533   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DBC 030:650.103   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T3DBC 030:650.126   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DBC 030:650.688   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3DBC 030:650.711   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DBC 030:651.268   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T3DBC 030:651.295   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DBC 030:651.877   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T3DBC 030:651.913   CPU is running
T3DBC 030:651.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DBC 030:652.263   CPU is running
T3DBC 030:652.286   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DBC 030:652.641   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DBC 030:653.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DBC 030:653.119   CPU is running
T3DBC 030:653.136   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DBC 030:706.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:706.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:707.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:707.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:708.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:708.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:709.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:709.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:710.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:710.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:711.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:711.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:712.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:712.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:712.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:713.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:713.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:713.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:714.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:714.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:714.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:715.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:715.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:715.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:716.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:716.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:716.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:717.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:717.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:717.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:718.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:718.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:718.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:719.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:719.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:719.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:719.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:720.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:720.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:720.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:721.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:721.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:721.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:722.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:722.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:722.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:723.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:723.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:723.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:724.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:724.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:724.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:725.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:725.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:725.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:726.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:726.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:726.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:726.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:727.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:727.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:727.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:728.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:728.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:728.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:729.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:729.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:729.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:730.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:730.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:730.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:731.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:731.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:731.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:732.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:732.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:732.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:733.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:733.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:734.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:734.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:734.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:735.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:735.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:735.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:736.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:736.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:736.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:737.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:737.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:737.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:738.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:738.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:738.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:739.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:739.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:740.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:740.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:740.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:741.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:741.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:741.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:742.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:742.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:742.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:743.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:743.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:743.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:744.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:744.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:745.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:745.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:745.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:746.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:746.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:746.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:746.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:747.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:747.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:747.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:748.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:748.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:748.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:749.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:749.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:749.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:750.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:750.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:750.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:751.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:751.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:751.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:752.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:752.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:752.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:753.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:753.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:753.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:753.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:754.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:754.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:754.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:755.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:755.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:755.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:756.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:756.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:756.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:757.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:757.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:757.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:758.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:758.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:758.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:759.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:759.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:759.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:759.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:760.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:760.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:760.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:761.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:761.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:761.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:762.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:762.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:762.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:763.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:763.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:763.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:764.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:764.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:764.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:765.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:765.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:766.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:766.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:766.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:767.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:767.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:767.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:768.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:768.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:768.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:769.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:769.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:769.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:770.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:770.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:770.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:771.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:771.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:771.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:772.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:772.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:772.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:773.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:773.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:774.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:774.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:774.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:775.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:775.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:775.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:776.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:776.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:776.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:777.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:777.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:777.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:778.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:778.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:778.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:779.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:779.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:779.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:780.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:780.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:780.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:781.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:781.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:781.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:781.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:782.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:782.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:782.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:783.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:783.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:783.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:784.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:784.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:784.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:785.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:785.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:786.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:786.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:786.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:787.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:787.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:787.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:788.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:788.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:789.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:789.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:789.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:790.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:790.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:790.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:791.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:791.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:791.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:792.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:792.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:792.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:793.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:793.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:793.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:794.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:794.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:795.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:795.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:795.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:796.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:796.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:796.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:797.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:797.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:797.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:798.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:798.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:798.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:799.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:799.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:799.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:800.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:800.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:800.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:801.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:801.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:801.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:802.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:802.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:802.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:803.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:803.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:803.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:804.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:804.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:804.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:805.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:805.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:805.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:805.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:806.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:806.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:806.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:807.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:807.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:807.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:808.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:808.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:808.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:809.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:809.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:809.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:810.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:810.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:810.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:811.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:811.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:811.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:811.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:812.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:812.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:812.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:813.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:813.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:813.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:814.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:814.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:814.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:815.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:815.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:815.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:816.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:816.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:816.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:817.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:817.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:817.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:817.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:818.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:818.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:818.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:819.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:819.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:819.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:820.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:820.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:820.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:821.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:821.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:821.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:822.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:822.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:822.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:823.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:823.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:823.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:824.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:824.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:824.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:825.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:825.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:825.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:826.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:826.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:826.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:827.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:827.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:827.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:828.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:828.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:828.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:828.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:829.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:829.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:829.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:830.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:830.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:830.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:831.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:831.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:831.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:832.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:832.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:832.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:833.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:833.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:833.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:834.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:834.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:834.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:835.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:835.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:835.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:836.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:836.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:836.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:837.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:837.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:837.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:838.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:838.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:838.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:839.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:839.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:840.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:840.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:840.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:841.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:841.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:841.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:842.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:842.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:842.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:843.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:843.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:844.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:844.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:844.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:844.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:845.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:845.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:846.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:846.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:846.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:847.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:847.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:847.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:848.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:848.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:849.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:849.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:849.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:849.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:850.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:850.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:850.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:851.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:851.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:851.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:852.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:852.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:853.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:853.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:853.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:854.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:854.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:854.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:855.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:855.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:855.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:856.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:856.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:856.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:857.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:857.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:857.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:858.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:858.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:858.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:859.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:859.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:859.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:860.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:860.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:860.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:861.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:861.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:861.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:862.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:862.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:862.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:862.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:863.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:863.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:863.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:864.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:864.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:864.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:865.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:865.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:865.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:866.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:866.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:866.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:867.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:867.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:867.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:868.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:868.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:868.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:868.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:869.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:869.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:869.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:870.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:870.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:870.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:871.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:871.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:871.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:872.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:872.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:872.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:873.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:873.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:873.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:874.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:874.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:874.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:875.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:875.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:875.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:875.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:876.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:876.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:876.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:877.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:877.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:877.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:878.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:878.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:878.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:879.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:879.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:879.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:880.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:880.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:880.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:880.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:881.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:881.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:881.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:882.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:882.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:882.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:883.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:883.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:883.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:884.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:884.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:884.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:885.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:885.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:885.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:886.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:886.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:886.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:887.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:887.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:887.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:888.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:888.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:888.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:889.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:889.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:889.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:890.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:890.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:890.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:891.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:891.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:891.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:892.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:892.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:893.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:893.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:893.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:894.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:894.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:894.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:895.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:895.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:895.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:896.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:896.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:896.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:897.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:897.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:898.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:898.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:898.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:899.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:899.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:899.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:900.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:900.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:900.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:901.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:901.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:901.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:902.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:902.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:902.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:903.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:903.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:903.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:904.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:904.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:904.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:905.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:905.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:905.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:906.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:906.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:906.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:907.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:907.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:907.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:907.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:908.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:908.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:908.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:909.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:909.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:909.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:910.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:910.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:910.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:911.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:911.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:911.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:912.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:912.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:912.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:912.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:913.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:913.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:913.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:914.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:914.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:914.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:915.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:915.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:915.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:916.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:916.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:916.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:917.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:917.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:917.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:918.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:918.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:918.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:918.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:919.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:919.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:919.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:920.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:920.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:920.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:921.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:921.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:921.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:922.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:922.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:922.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:923.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:923.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:923.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:923.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:924.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:924.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:924.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:925.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:925.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:925.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:926.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:926.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:926.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:927.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:927.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:927.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:928.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:928.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:928.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:929.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:929.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:929.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:930.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:930.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:930.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:930.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:931.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:931.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:931.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:932.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:932.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:932.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:933.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:933.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:933.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:934.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:934.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:934.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:935.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:935.475   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:935.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:936.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:936.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:936.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:937.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:937.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:937.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:938.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:938.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:938.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:939.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:939.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:939.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:940.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:940.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:940.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:941.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:941.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:941.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:942.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:942.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:942.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:943.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:943.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:943.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:944.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:944.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:944.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:945.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:945.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:946.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:946.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:946.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:947.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:947.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:947.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:948.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:948.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:948.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:949.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:949.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:950.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:950.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:950.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:951.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:951.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:951.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:952.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:952.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:952.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:953.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:953.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:953.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:954.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:954.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:954.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:955.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:955.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:955.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:956.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:956.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:956.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 030:957.351   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T3DBC 030:957.375   Reset: Using fallback: Reset pin.
T3DBC 030:957.392   CPU is running
T3DBC 030:957.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DBC 030:957.743   CPU is running
T3DBC 030:957.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DBC 030:958.109   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DBC 030:958.132   Reset: Reset device via reset pin
T3DBC 031:083.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DBC 031:089.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DBC 031:089.855   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DBC 031:090.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DBC 031:090.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DBC 031:090.962 - 553.895ms
T3DBC 031:091.004 JLINK_GetId()
T3DBC 031:091.232 - 0.245ms returns 0x2BA01477
T3DBC 031:094.166 JLINK_GetFirmwareString(...)
T3DBC 031:094.207 - 0.051ms
T3DBC 031:857.342 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3DBC 031:857.620 - 0.293ms returns 0x00
T3DBC 031:857.950 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T3DBC 031:858.161 - 0.225ms returns 0x00
T3DBC 038:876.186 JLINK_Close()
T3DBC 038:876.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DBC 038:876.993   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DBC 038:899.408 - 23.269ms
T3DBC 038:899.470   
T3DBC 038:899.486   Closed
