T4340 000:178.236   SEGGER J-Link V7.22b Log File
T4340 000:178.496   DLL Compiled: Jun 17 2021 17:22:49
T4340 000:178.519   Logging started @ 2022-11-06 08:18
T4340 000:178.539 - 178.550ms
T4340 000:178.571 JLINK_SetWarnOutHandler(...)
T4340 000:178.649 - 0.096ms
T4340 000:178.682 JLINK_OpenEx(...)
T4340 000:184.879   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T4340 000:185.279   Firmware: J-Link V11 compiled Jun 17 2021 16:42:11
T4340 000:185.491   Decompressing FW timestamp took 161 us
T4340 000:187.748   Hardware: V11.00
T4340 000:187.794   S/N: 51016666
T4340 000:187.814   OEM: SEGGER
T4340 000:187.829   Feature(s): GDB
T4340 000:193.982   TELNET listener socket opened on port 19021
T4340 000:194.295   WEBSRV Starting webserver
T4340 000:194.377   WEBSRV Failed to put socket into listener state (port 19080)
T4340 000:194.516   WEBSRV Webserver running on local port 19081
T4340 000:194.539 - 15.862ms returns "O.K."
T4340 000:194.612 JLINK_GetEmuCaps()
T4340 000:194.638 - 0.035ms returns 0xB9FF7BBF
T4340 000:194.667 JLINK_TIF_GetAvailable(...)
T4340 000:194.947 - 0.304ms
T4340 000:195.039 JLINK_SetErrorOutHandler(...)
T4340 000:195.061 - 0.032ms
T4340 000:195.103 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\Test\Homework_DSP\Task2\JLinkSettings.ini"", ...). 
T4340 000:210.369   Device "CORTEX-M3" selected.
T4340 000:211.024 - 15.943ms returns 0x00
T4340 000:211.070 JLINK_ExecCommand("Device = MDR1901VC1", ...). 
T4340 000:211.332   Device "CORTEX-M3" selected.
T4340 000:212.417 - 1.344ms returns 0x00
T4340 000:212.456 JLINK_GetHardwareVersion()
T4340 000:212.468 - 0.016ms returns 110000
T4340 000:212.481 JLINK_GetDLLVersion()
T4340 000:212.491 - 0.015ms returns 72202
T4340 000:212.503 JLINK_GetOEMString(...)
T4340 000:212.516 JLINK_GetFirmwareString(...)
T4340 000:212.534 - 0.023ms
T4340 000:212.554 JLINK_GetDLLVersion()
T4340 000:212.564 - 0.015ms returns 72202
T4340 000:212.577 JLINK_GetCompileDateTime()
T4340 000:212.587 - 0.015ms
T4340 000:212.602 JLINK_GetFirmwareString(...)
T4340 000:212.612 - 0.015ms
T4340 000:212.625 JLINK_GetHardwareVersion()
T4340 000:212.636 - 0.015ms returns 110000
T4340 000:212.650 JLINK_GetSN()
T4340 000:212.660 - 0.015ms returns 51016666
T4340 000:212.674 JLINK_GetOEMString(...)
T4340 000:212.691 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4340 000:213.754 - 1.088ms returns 0x00
T4340 000:213.829 JLINK_HasError()
T4340 000:213.857 JLINK_SetSpeed(2000)
T4340 000:214.085 - 0.248ms
T4340 000:214.424 JLINK_HasError()
T4340 000:214.457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4340 000:214.469 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T4340 000:214.482 JLINK_Reset()
T4340 000:215.415   Found SW-DP with ID 0x2BA01477
T4340 000:218.458   DPIDR: 0x2BA01477
T4340 000:218.495   Scanning AP map to find all available APs
T4340 000:219.063   AP[1]: Stopped AP scan as end of AP map has been reached
T4340 000:219.088   AP[0]: AHB-AP (IDR: 0x24770011)
T4340 000:219.104   Iterating through AP map to find AHB-AP to use
T4340 000:219.713   AP[0]: Core found
T4340 000:219.736   AP[0]: AHB-AP ROM base: 0xE00FF000
T4340 000:220.073   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T4340 000:220.096   Found Cortex-M3 r2p0, Little endian.
T4340 000:321.508   -- Max. mem block: 0x00004020
T4340 000:323.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:323.682   CPU_ReadMem(4 bytes @ 0xE0002000)
T4340 000:324.202   FPUnit: 6 code (BP) slots and 2 literal slots
T4340 000:324.270   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4340 000:324.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T4340 000:325.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T4340 000:325.826   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4340 000:326.299   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4340 000:326.804   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4340 000:327.297   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4340 000:327.852   CoreSight components:
T4340 000:327.909   ROMTbl[0] @ E00FF000
T4340 000:327.943   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4340 000:328.800   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4340 000:329.640   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T4340 000:329.709   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4340 000:330.445   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T4340 000:330.491   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4340 000:331.178   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4340 000:331.221   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4340 000:331.972   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T4340 000:332.043   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4340 000:332.763   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T4340 000:333.097   CPU is running
T4340 000:333.130   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4340 000:333.618   CPU is running
T4340 000:333.675   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4340 000:334.128   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4340 000:334.787   Reset: Reset device via AIRCR.SYSRESETREQ.
T4340 000:334.835   CPU is running
T4340 000:334.858   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4340 000:388.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:389.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:389.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:390.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:391.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:391.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:392.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:393.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:393.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:394.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:394.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:394.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:395.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:395.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:395.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:396.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:396.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:396.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:397.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:397.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:397.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:398.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:398.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:398.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:399.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:399.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:399.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:400.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:400.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:401.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:401.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:401.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:402.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:402.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:402.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:403.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:403.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:403.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:404.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:404.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:404.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:405.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:405.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:406.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:406.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:406.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:407.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:407.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:407.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:408.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:408.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:408.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:409.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:409.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:410.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:410.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:410.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:411.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:411.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:411.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:412.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:412.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:412.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:413.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:413.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:413.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:414.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:414.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:415.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:415.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:415.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:416.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:416.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:416.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:417.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:417.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:417.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:418.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:418.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:418.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:419.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:419.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:419.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:420.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:420.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:421.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:421.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:421.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:422.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:422.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:422.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:423.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:423.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:423.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:424.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:424.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:425.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:425.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:425.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:426.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:426.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:426.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:427.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:427.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:427.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:428.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:428.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:428.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:429.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:429.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:429.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:430.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:430.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:431.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:431.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:431.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:432.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:432.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:432.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:433.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:433.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:434.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:434.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:434.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:435.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:435.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:435.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:436.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:436.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:436.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:437.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:437.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:437.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:438.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:438.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:438.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:439.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:439.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:439.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:440.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:440.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:441.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:441.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:442.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:442.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:442.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:443.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:443.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:443.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:444.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:444.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:444.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:445.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:445.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:445.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:446.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:446.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:446.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:447.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:447.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:448.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:448.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:448.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:449.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:449.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:449.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:450.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:450.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:450.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:451.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:451.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:451.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:452.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:452.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:452.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:453.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:453.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:453.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:454.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:454.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:455.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:455.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:455.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:456.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:456.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:456.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:457.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:457.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:457.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:458.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:458.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:459.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:459.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:459.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:460.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:460.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:460.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:461.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:461.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:461.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:462.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:462.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:462.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:463.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:463.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:464.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:464.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:464.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:465.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:465.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:465.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:466.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:466.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:466.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:467.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:467.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:467.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:468.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:468.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:468.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:469.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:469.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:469.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:470.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:470.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:471.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:471.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:471.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:472.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:472.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:472.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:473.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:473.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:473.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:474.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:474.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:474.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:475.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:475.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:476.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:476.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:476.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:477.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:477.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:477.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:478.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:478.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:479.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:479.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:479.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:480.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:480.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:481.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:481.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:481.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:482.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:482.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:483.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:483.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:483.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:484.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:484.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:485.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:485.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:485.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:486.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:486.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:486.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:487.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:487.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:487.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:488.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:488.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:488.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:489.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:489.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:489.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:490.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:490.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:491.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:491.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:491.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:492.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:492.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:492.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:493.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:493.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:493.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:494.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:494.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:494.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:495.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:495.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:495.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:496.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:496.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:496.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:497.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:497.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:498.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:498.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:498.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:499.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:499.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:499.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:500.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:500.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:500.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:501.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:501.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:501.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:502.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:502.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:502.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:503.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:503.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:503.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:504.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:504.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:505.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:505.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:505.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:506.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:506.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:506.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:507.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:507.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:507.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:508.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:508.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:508.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:509.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:509.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:510.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:510.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:510.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:511.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:511.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:511.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:512.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:512.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:512.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:513.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:513.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:514.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:514.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:514.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:515.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:515.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:515.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:516.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:516.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:516.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:517.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:517.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:517.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:518.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:518.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:519.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:519.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:519.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:520.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:520.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:520.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:521.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:521.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:522.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:522.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:522.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:523.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:523.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:523.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:524.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:524.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:524.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:525.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:525.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:525.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:526.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:526.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:526.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:527.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:527.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:528.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:528.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:528.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:529.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:529.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:529.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:530.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:530.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:530.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:531.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:531.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:531.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:532.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:532.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:532.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:533.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:533.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:533.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:534.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:534.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:534.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:535.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:535.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:536.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:536.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:536.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:537.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:537.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:537.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:538.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:538.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:538.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:539.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:539.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:539.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:540.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:540.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:541.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:541.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:541.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:542.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:542.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:542.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:543.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:543.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:544.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:544.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:544.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:545.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:545.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:545.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:546.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:546.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:546.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:547.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:547.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:547.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:548.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:548.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:549.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:549.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:549.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:550.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:550.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:550.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:551.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:551.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:551.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:552.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:552.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:552.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:553.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:553.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:553.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:554.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:554.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:555.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:555.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:555.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:556.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:556.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:556.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:557.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:557.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:557.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:558.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:558.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:558.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:559.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:559.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:559.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:560.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:560.647   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:561.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:561.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:561.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:562.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:562.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:562.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:563.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:563.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:563.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:564.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:564.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:564.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:565.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:565.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:566.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:566.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:566.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:567.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:567.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:567.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:568.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:568.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:569.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:569.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:569.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:570.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:570.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:571.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:571.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:571.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:572.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:572.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:572.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:573.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:573.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:573.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:574.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:574.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:574.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:575.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:575.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:575.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:576.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:576.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:577.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:577.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:577.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:578.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:578.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:578.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:579.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:579.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:579.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:580.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:580.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:580.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:581.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:581.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:581.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:582.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:582.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:582.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:583.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:583.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:584.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:584.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:584.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:585.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:585.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:585.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:586.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:586.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:586.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:587.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:587.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:587.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:588.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:588.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:588.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:589.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:589.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:589.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:590.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:590.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:591.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:591.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:591.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:592.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:592.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:592.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:593.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:593.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:593.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:594.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:594.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:594.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:595.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:595.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:595.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:596.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:596.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:596.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:597.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:597.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:597.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:598.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:598.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:599.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:599.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:599.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:600.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:600.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:600.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:601.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:601.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:601.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:602.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:602.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:602.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:603.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:603.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:603.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:604.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:604.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:604.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:605.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:605.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:605.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:606.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:606.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:607.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:607.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:607.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:608.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:608.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:608.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:609.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:609.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:609.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:610.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:610.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:610.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:611.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:611.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:611.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:612.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:612.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:613.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:613.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:613.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:614.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:614.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:614.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:615.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:615.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:615.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:616.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:616.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:616.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:617.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:617.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:618.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:618.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:618.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:619.085   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:619.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:619.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:620.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:620.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:620.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:621.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:621.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:621.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:622.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:622.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:623.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:623.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:623.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:624.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:624.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:624.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:625.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:625.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:625.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:626.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:626.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:626.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:627.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:627.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:627.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:628.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:628.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:629.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:629.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:629.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:630.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:630.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:630.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:631.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:631.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:631.855   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:632.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:632.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:632.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:633.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:633.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:633.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:634.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:634.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:635.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:635.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:635.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:636.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:636.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:636.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:637.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:637.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:637.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:638.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:638.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:638.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:639.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:639.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:639.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:640.297   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T4340 000:640.327   Reset: Using fallback: Reset pin.
T4340 000:640.344   CPU is running
T4340 000:640.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4340 000:640.735   CPU is running
T4340 000:640.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4340 000:641.106   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4340 000:641.159   Reset: Reset device via reset pin
T4340 000:767.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4340 000:772.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4340 000:773.591   CPU_WriteMem(4 bytes @ 0xE0002000)
T4340 000:774.159   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4340 000:774.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T4340 000:775.232 - 560.763ms
T4340 000:775.289 JLINK_GetId()
T4340 000:775.598 - 0.322ms returns 0x2BA01477
T4340 000:780.801 JLINK_GetFirmwareString(...)
T4340 000:780.836 - 0.041ms
T4340 005:043.330 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4340 005:043.883 - 0.576ms returns 0x00
T4340 005:044.354 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T4340 005:044.860 - 0.526ms returns 0x00
T4340 029:861.397 JLINK_Close()
T4340 029:861.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T4340 029:862.126   CPU_WriteMem(4 bytes @ 0xE0001004)
T4340 029:880.652 - 19.290ms
T4340 029:880.697   
T4340 029:880.711   Closed
