--cpu Cortex-M3
".\objects\main.o"
".\objects\u_led_func.o"
".\objects\startup_mdr1901vc1t.o"
".\objects\system_mdr1901vc1t.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_timer.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HW_Task1_CLK_TimerHandler.map" -o .\Objects\HW_Task1_CLK_TimerHandler.axf